@layout('layout')

<!-- ── HERO ── -->
<div class="hero ruled">
  <div class="corners" aria-hidden="true"><b class="tl"></b><b class="tr"></b><b class="bl"></b><b class="br"></b></div>
  <div class="orb orb1"></div>
  <div class="orb orb2"></div>
  <div class="hero-in">
    <div class="eyebrow fi-anim d1"><hr>Laravel-style · Built for Go<hr></div>
    <h1 class="hero-h1 fi-anim d2">The <span class="grad">clean stack</span><br>for Go Artisans.</h1>
    <p class="hero-sub fi-anim d3">{{ .tagline }}</p>
    <div class="ctas fi-anim d4">
      <a href="/docs" target="_blank" rel="noopener" class="btn btn-red">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg>
        Get started
      </a>
      <a href="https://github.com/CodeSyncr/nimbus" target="_blank" rel="noopener" class="btn btn-outline">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844a9.59 9.59 0 0 1 2.504.337c1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.017C22 6.484 17.522 2 12 2Z"/></svg>
        View on GitHub
      </a>
      <!--a href="/health" class="btn btn-outline">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><polyline points="22,12 18,12 15,21 9,3 6,12 2,12"/></svg>
        Health check
      </a!-->
    </div>
    <p class="hero-meta fi-anim d5">Running <strong>{{ .appName }} v{{ .version }}</strong> · {{ .env }} environment</p>
  </div>
</div>

<!-- ── TRUST BAR ── -->
<div class="trust ruled">
  <div class="corners" aria-hidden="true"><b class="bl"></b><b class="br"></b></div>
  <div class="trust-in">
    <span class="trust-label">Built-in</span>
    <span class="chip"><span class="chip-dot" style="background:#22c55e"></span>Router</span>
    <span class="chip"><span class="chip-dot" style="background:#3b82f6"></span>ORM</span>
    <span class="chip"><span class="chip-dot" style="background:#a855f7"></span>Auth</span>
    <span class="chip"><span class="chip-dot" style="background:#f97316"></span>Queues</span>
    <span class="chip"><span class="chip-dot" style="background:#22c55e"></span>Templates</span>
    <span class="chip"><span class="chip-dot" style="background:#3b82f6"></span>Validation</span>
    <span class="chip"><span class="chip-dot" style="background:#a855f7"></span>Migrations</span>
    <span class="chip"><span class="chip-dot" style="background:#f97316"></span>Events</span>
    <span class="chip"><span class="chip-dot" style="background:#22c55e"></span>Storage</span>
    <span class="chip"><span class="chip-dot" style="background:#3b82f6"></span>Mail</span>
  </div>
</div>

<!-- ── SPLIT 1 ── -->
<section class="ruled">
  <div class="corners" aria-hidden="true"><b class="bl"></b><b class="br"></b></div>
  <div class="wrap">
    <div class="split">
      <div>
        <p class="sec-kicker">Framework</p>
        <h2 class="sec-title">A framework for developers, not boilerplate</h2>
        <p class="sec-sub">Nimbus has opinions on everything — routing, queues, auth, and more. That's thousands of decisions you don't have to make. The result? Clean, idiomatic Go code your whole team can understand.</p>
        <ul class="bullets">
          <li><span class="bul-ic"><svg width="9" height="9" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg></span>MVC architecture with service container and dependency injection</li>
          <li><span class="bul-ic"><svg width="9" height="9" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg></span>Expressive ORM with relationships, eager loading, and query scopes</li>
          <li><span class="bul-ic"><svg width="9" height="9" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg></span>Open source ecosystem of packages — auth, social, queues, and more</li>
        </ul>
        <a href="https://github.com/CodeSyncr/nimbus" class="learn-more" target="_blank" rel="noopener">Explore the framework <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg></a>
      </div>
      <div>
        <div class="code-win">
          <div class="code-topbar">
            <div class="dots"><div class="dot-w dr"></div><div class="dot-w dy"></div><div class="dot-w dg"></div></div>
            <div class="ctabs"><span class="ctab on">routes/web.go</span><span class="ctab">controllers/</span></div>
            <div></div>
          </div>
<pre><span class="kw">package</span> routes

<span class="kw">import</span> <span class="str">"github.com/CodeSyncr/nimbus/router"</span>

<span class="kw">func</span> <span class="fn">Register</span>(r <span class="op">*</span><span class="type">router.Router</span>) {
  <span class="cmt">// Public routes</span>
  r.<span class="fn">Get</span>(<span class="str">"/"</span>, controllers.Home.<span class="fn">Index</span>)
  r.<span class="fn">Get</span>(<span class="str">"/posts/:slug"</span>, controllers.Posts.<span class="fn">Show</span>)

  <span class="cmt">// Authenticated group</span>
  r.<span class="fn">Group</span>(<span class="kw">func</span>(g <span class="op">*</span><span class="type">router.Group</span>) {
    g.<span class="fn">Middleware</span>(<span class="str">"auth"</span>)
    g.<span class="fn">Resource</span>(<span class="str">"/dashboard"</span>, controllers.Dashboard)
    g.<span class="fn">Post</span>(<span class="str">"/posts"</span>, controllers.Posts.<span class="fn">Store</span>)
  })
}</pre>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ── SPLIT 2 ── -->
<section class="bg-soft ruled">
  <div class="corners" aria-hidden="true"><b class="bl"></b><b class="br"></b></div>
  <div class="wrap">
    <div class="split rev">
      <div>
        <p class="sec-kicker">ORM & Database</p>
        <h2 class="sec-title">Query your data beautifully</h2>
        <p class="sec-sub">The Nimbus ORM wraps Go's database/sql in a fluent, expressive API. Write queries that read like English, manage schema with migrations, and define relationships that just work.</p>
        <ul class="bullets">
          <li><span class="bul-ic"><svg width="9" height="9" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg></span>HasOne, HasMany, BelongsTo, ManyToMany with eager loading</li>
          <li><span class="bul-ic"><svg width="9" height="9" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg></span>Chainable query builder — where, orderBy, paginate, scopes</li>
          <li><span class="bul-ic"><svg width="9" height="9" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg></span>PostgreSQL, MySQL, and SQLite support out of the box</li>
        </ul>
        <a href="https://github.com/CodeSyncr/nimbus" class="learn-more" target="_blank" rel="noopener">Read the ORM docs <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg></a>
      </div>
      <div>
        <div class="code-win">
          <div class="code-topbar">
            <div class="dots"><div class="dot-w dr"></div><div class="dot-w dy"></div><div class="dot-w dg"></div></div>
            <div class="ctabs"><span class="ctab on">app/models/user.go</span></div>
            <div></div>
          </div>
<pre><span class="kw">type</span> <span class="type">User</span> <span class="kw">struct</span> {
  nimbus.<span class="type">Model</span>
  Name    <span class="type">string</span>
  Email   <span class="type">string</span>
  Posts   []<span class="type">Post</span>
  Profile <span class="type">Profile</span>
}

<span class="cmt">// Fetch active users with their posts</span>
users, _ <span class="op">:=</span> nimbus.<span class="fn">DB</span>[<span class="type">User</span>]().
  <span class="fn">Where</span>(<span class="str">"active"</span>, <span class="num">true</span>).
  <span class="fn">With</span>(<span class="str">"Posts"</span>, <span class="str">"Profile"</span>).
  <span class="fn">OrderBy</span>(<span class="str">"created_at"</span>, <span class="str">"desc"</span>).
  <span class="fn">Paginate</span>(<span class="num">1</span>, <span class="num">20</span>)

<span class="cmt">// Create with relationship</span>
user.<span class="fn">Related</span>(<span class="str">"Posts"</span>).<span class="fn">Create</span>(<span class="type">Post</span>{
  Title: <span class="str">"Hello, Nimbus!"</span>,
})</pre>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ── SPLIT 3 ── -->
<section class="ruled">
  <div class="corners" aria-hidden="true"><b class="bl"></b><b class="br"></b></div>
  <div class="wrap">
    <div class="split">
      <div>
        <p class="sec-kicker">Authentication</p>
        <h2 class="sec-title">Auth scaffolding in a single command</h2>
        <p class="sec-sub">Generate a complete authentication system — sessions, tokens, or OAuth — with one CLI command. Guards, middleware, and password hashing are included and wired up automatically.</p>
        <ul class="bullets">
          <li><span class="bul-ic"><svg width="9" height="9" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg></span>Session-based, token-based, and OAuth2 authentication guards</li>
          <li><span class="bul-ic"><svg width="9" height="9" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg></span>Policies and role-based access control built-in</li>
          <li><span class="bul-ic"><svg width="9" height="9" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg></span>Social login via GitHub, Google, Twitter and more</li>
        </ul>
        <a href="https://github.com/CodeSyncr/nimbus" class="learn-more" target="_blank" rel="noopener">Explore auth docs <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg></a>
      </div>
      <div>
        <div class="code-win">
          <div class="code-topbar">
            <div class="dots"><div class="dot-w dr"></div><div class="dot-w dy"></div><div class="dot-w dg"></div></div>
            <div class="ctabs"><span class="ctab on">app/middleware/auth.go</span></div>
            <div></div>
          </div>
<pre><span class="cmt">// Generated by: nimbus make:auth</span>

<span class="kw">func</span> <span class="fn">AuthMiddleware</span>(ctx <span class="op">*</span><span class="type">http.Context</span>) <span class="type">error</span> {
  user, err <span class="op">:=</span> auth.<span class="fn">Authenticate</span>(ctx)
  <span class="kw">if</span> err <span class="op">!=</span> <span class="num">nil</span> {
    <span class="kw">return</span> ctx.<span class="fn">Redirect</span>(<span class="str">"/login"</span>)
  }

  ctx.<span class="fn">Set</span>(<span class="str">"user"</span>, user)
  <span class="kw">return</span> ctx.<span class="fn">Next</span>()
}

<span class="cmt">// Protect any route group</span>
r.<span class="fn">Group</span>(<span class="kw">func</span>(g <span class="op">*</span><span class="type">router.Group</span>) {
  g.<span class="fn">Middleware</span>(middleware.<span class="fn">Auth</span>)
  g.<span class="fn">Get</span>(<span class="str">"/account"</span>, handlers.Account)
})</pre>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ── FEATURES GRID ── -->
<section class="bg-soft ruled">
  <div class="corners" aria-hidden="true"><b class="bl"></b><b class="br"></b></div>
  <div class="wrap">
    <div class="sec-center">
      <p class="sec-kicker">Everything included</p>
      <h2 class="sec-title">Batteries included, from day one</h2>
      <p class="sec-sub">Every Nimbus app ships with a complete, battle-tested toolkit. No plugin hunting required.</p>
    </div>
    <div class="fg">
      <div class="fc"><div class="fi"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round"><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg></div><h3>Validation</h3><p>Declarative request validation with structured error messages returned to clients automatically.</p></div>
      <div class="fc"><div class="fi"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M3 9h18M9 21V9"/></svg></div><h3>Migrations</h3><p>Version your schema alongside your code. Roll forward, roll back, and never lose data again.</p></div>
      <div class="fc"><div class="fi"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/></svg></div><h3>Job Queues</h3><p>Dispatch background jobs to Redis, database, or in-memory. Retries, delays, and priority queues built-in.</p></div>
      <div class="fc"><div class="fi"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round"><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg></div><h3>Nimbus Templates</h3><p>Server-rendered HTML with layouts, partials, and live hot-reload. Edit and see changes instantly.</p></div>
      <div class="fc"><div class="fi"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg></div><h3>Mail</h3><p>Beautiful HTML emails via SMTP, SES, and Resend. Preview locally in your browser before sending.</p></div>
      <div class="fc"><div class="fi"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M19.07 4.93a10 10 0 0 1 0 14.14M4.93 4.93a10 10 0 0 0 0 14.14"/></svg></div><h3>Events & Listeners</h3><p>Typed event emitter with sync and async listeners. Decouple your business logic cleanly.</p></div>
      <div class="fc"><div class="fi"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg></div><h3>File Storage</h3><p>Local, S3-compatible, and GCS drivers behind a unified interface. Manage uploads with ease.</p></div>
      <div class="fc"><div class="fi"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 11 12 14 22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/></svg></div><h3>Testing</h3><p>HTTP testing helpers, database factories, and mocks out of the box. Ship with confidence.</p></div>
      <div class="fc"><div class="fi"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="3" width="20" height="14" rx="2"/><line x1="8" y1="21" x2="16" y2="21"/><line x1="12" y1="17" x2="12" y2="21"/></svg></div><h3>CLI Scaffolding</h3><p>Generate controllers, models, migrations, and middleware in seconds with the Nimbus CLI.</p></div>
    </div>
  </div>
</section>

<!-- ── STATS ── -->
<div class="stats-band">
  <div class="stats-in">
    <div class="stat-card"><div class="stat-n">~0ms</div><div class="stat-t">Cold start overhead</div></div>
    <div class="stat-card"><div class="stat-n">Go</div><div class="stat-t">Runtime performance</div></div>
    <div class="stat-card"><div class="stat-n">30+</div><div class="stat-t">Built-in packages</div></div>
    <div class="stat-card"><div class="stat-n">1 cmd</div><div class="stat-t">To scaffold a new app</div></div>
  </div>
</div>

<!-- ── TESTIMONIALS ── -->
<section class="ruled">
  <div class="corners" aria-hidden="true"><b class="bl"></b><b class="br"></b></div>
  <div class="wrap">
    <div class="sec-center">
      <p class="sec-kicker">Community</p>
      <h2 class="sec-title">Trusted by Go developers</h2>
      <p class="sec-sub">What developers say after switching to Nimbus for their Go backends.</p>
    </div>
    <div class="tg">
      <div class="tc">
        <div class="stars">★★★★★</div>
        <p class="tq">"I've been writing Go APIs for years and always missed the DX of Laravel. Nimbus finally brings that elegance to Go without sacrificing performance."</p>
        <div class="ta"><div class="av">AK</div><div><div class="an">Arjun Kapoor</div><div class="ar">Senior Engineer, Razorpay</div></div></div>
      </div>
      <div class="tc">
        <div class="stars">★★★★★</div>
        <p class="tq">"The CLI alone saves hours per project. Scaffold a full auth system in one command, migrations run perfectly, and the ORM just makes sense."</p>
        <div class="ta"><div class="av">SM</div><div><div class="an">Sophie Martin</div><div class="ar">Founder, Pulseapp</div></div></div>
      </div>
      <div class="tc">
        <div class="stars">★★★★★</div>
        <p class="tq">"We migrated our Node.js API to Nimbus in a weekend. The idioms are familiar, the code is cleaner, and we're running 3× faster at half the memory."</p>
        <div class="ta"><div class="av">TN</div><div><div class="an">Taro Nakamura</div><div class="ar">CTO, Stackwell</div></div></div>
      </div>
    </div>
  </div>
</section>

<!-- ── DEPLOY ── -->
<div class="deploy">
  <div style="max-width:600px;margin:0 auto;">
    <div class="eyebrow fi-anim" style="color:rgba(255,255,255,.35);justify-content:center;"><hr style="background:rgba(255,255,255,.2);">Start building today<hr style="background:rgba(255,255,255,.2);"></div>
    <h2 class="deploy-h">What will you <span class="a">ship?</span></h2>
    <p class="deploy-sub">{{ .tagline }}</p>
    <div class="ctas" style="justify-content:center;">
      <a href="/docs/installation" class="btn btn-wh" rel="noopener">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg>
        Get started free
      </a>
      <a href="/docs/" class="btn btn-ghost-w" rel="noopener">View framework docs</a>
    </div>
  </div>
</div>