<div class="m-confirm" up-main style="padding: 24px; text-align: center;">
  <div class="mf-icon" style="margin: 0 auto 16px; background: #fff1f0; color: #ff4d4f; width: 48px; height: 48px; border-radius: 50%;">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
  </div>
  
  <h3 style="font-size: 1.2rem; font-weight: 800; color: var(--text); margin-bottom: 8px;">{{ .title }}</h3>
  <p style="font-size: 0.9rem; color: var(--text-soft); line-height: 1.5; margin-bottom: 24px;">{{ .message }}</p>

  <div style="display: flex; gap: 10px; justify-content: center;">
    <button class="mf-cancel" up-dismiss style="min-width: 100px;">Cancel</button>
    <button class="mf-submit" up-accept style="min-width: 100px; background: #e74c3c; color: white;">Delete</button>
  </div>
</div>
