<div class="m-form" up-main>
  <div class="mf-head">
    <div class="mf-head-left">
      <div class="mf-icon">
        @if(.item)
        <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
        @else
        <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.6" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
        @endif
      </div>
      <span class="mf-title">{{ .title }}</span>
      @if(.item)
      <span class="mf-badge edit">Editing #{{ .item.ID }}</span>
      @else
      <span class="mf-badge new">New</span>
      @endif
    </div>
    <button class="mf-close" up-dismiss aria-label="Close">
      <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
    </button>
  </div>

  <div class="mf-body">
    @if(.error)
    <div class="mf-error">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></svg>
      {{ .error }}
    </div>
    @endif

    <form id="todo-form" method="POST"
      action="{{ if .item }}/demos/todo/{{ .item.ID }}/update{{ else }}/demos/todo{{ end }}"
      up-submit
      up-target=".m-form"
      up-layer="current"
      up-accept-location="/demos/todo">
      {{ .csrfField }}

      <div class="mf-field">
        <div class="mf-label">
          <label for="mf-title">Title</label>
          <span class="mf-req">required</span>
        </div>
        <div class="mf-input-wrap">
          <input
            type="text" id="mf-title" name="title"
            value="{{ if .item }}{{ .item.Title }}{{ end }}"
            placeholder="What needs to be done?"
            required maxlength="255" autocomplete="off"
            class="mf-input"
            oninput="mfCount(this)"
          >
          <span class="mf-chars" id="mf-chars">0/255</span>
        </div>
        <div class="mf-hint">Keep it short and actionable — max 255 characters.</div>
      </div>

      @if(.item)
      <label class="mf-check-row">
        <input type="checkbox" name="done" {{ if .item.Done }}checked{{ end }}>
        <div class="mf-check-info">
          <strong>Mark as done</strong>
          <span>Tick to complete this todo.</span>
        </div>
      </label>
      @endif

    </form>
  </div>

  <div class="mf-foot">
    <button type="submit" form="todo-form" class="mf-submit">
      <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.6" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
      {{ if .item }}Save changes{{ else }}Create todo{{ end }}
    </button>
    <button type="button" class="mf-cancel" up-dismiss>Cancel</button>
    <div class="mf-shortcut">
      <span class="kbd">⌘</span><span class="kbd">↵</span>
      <span>to save</span>
    </div>
  </div>
</div>

<script>
function mfCount(inp) {
  var n = inp.value.length, max = 255;
  var el = document.getElementById('mf-chars');
  if (!el) return;
  el.textContent = n + '/' + max;
  el.className = 'mf-chars' + (n > max * .88 ? (n >= max ? ' over' : ' warn') : '');
}
up.compiler('.m-form', function(element) {
  var inp = element.querySelector('#mf-title');
  if (inp) {
    mfCount(inp);
    inp.focus();
    inp.select();
  }

  element.addEventListener('keydown', function(e) {
    if ((e.metaKey || e.ctrlKey) && e.key === 'Enter') {
      element.querySelector('#todo-form').requestSubmit();
    }
  });
});

</script>