@layout('layout-demos')
<main class="min-h-[calc(100vh-8rem)]">
  <section class="relative overflow-hidden">
    <div class="absolute inset-0 bg-[linear-gradient(to_right,#e2e8f0_1px,transparent_1px),linear-gradient(to_bottom,#e2e8f0_1px,transparent_1px)] dark:bg-[linear-gradient(to_right,#334155_1px,transparent_1px),linear-gradient(to_bottom,#334155_1px,transparent_1px)] bg-[size:4rem_4rem] [mask-image:radial-gradient(ellipse_80%_50%_at_50%_0%,#000_70%,transparent_110%)]"></div>
    <div class="absolute inset-0 bg-gradient-to-b from-emerald-500/5 via-transparent to-transparent dark:from-emerald-400/10"></div>
    <div class="relative max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 pt-12 pb-16">
      <a href="/demos" class="inline-flex items-center gap-2 text-sm font-medium text-slate-600 hover:text-slate-900 dark:text-slate-400 dark:hover:text-white mb-8 transition">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
        Back to demos
      </a>
      <div class="flex items-center justify-between mb-8">
        <h1 class="text-3xl font-bold text-slate-900 dark:text-white">Todo</h1>
        <a href="/demos/todo/create" class="inline-flex items-center gap-2 rounded-xl bg-gradient-to-r from-amber-500 to-orange-500 px-4 py-2.5 text-sm font-semibold text-white shadow-lg shadow-amber-500/30 hover:shadow-amber-500/40 hover:scale-[1.02] transition-all">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/></svg>
          Add
        </a>
      </div>

      @if(.empty)
      <div class="rounded-2xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900/50 p-12 text-center">
        <p class="text-slate-600 dark:text-slate-400 mb-4">No todos yet.</p>
        <a href="/demos/todo/create" class="inline-flex items-center gap-2 text-amber-600 dark:text-amber-400 font-medium hover:underline">Add one</a>
      </div>
      @else
      <ul class="space-y-3">
        @each(items)
        <li class="rounded-2xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900/50 p-4 hover:border-amber-500/40 dark:hover:border-amber-500/40 transition-all">
          <div class="flex items-center justify-between gap-4">
            <div class="flex items-center gap-3 min-w-0">
              @if(.Done)
              <span class="text-slate-500 dark:text-slate-400 line-through">{{ .Title }}</span>
              @else
              <a href="/demos/todo/{{ .ID }}" class="text-slate-900 dark:text-white hover:text-amber-600 dark:hover:text-amber-400 truncate font-medium">{{ .Title }}</a>
              @endif
            </div>
            <div class="flex items-center gap-3 shrink-0">
              <a href="/demos/todo/{{ .ID }}/edit" class="text-sm font-medium text-slate-600 hover:text-amber-600 dark:text-slate-400 dark:hover:text-amber-400 transition">Edit</a>
              <form method="POST" action="/demos/todo/{{ .ID }}/delete" class="inline" onsubmit="return confirm('Delete this todo?')">
                {{ $.csrfField }}
                <button type="submit" class="text-sm font-medium text-red-500 hover:text-red-600 dark:text-red-400 dark:hover:text-red-300 transition">Delete</button>
              </form>
            </div>
          </div>
        </li>
        @endeach
      </ul>
      @endif
    </div>
  </section>
</main>
