@layout('layout-demos')
<main class="min-h-[calc(100vh-8rem)]">
  <section class="relative overflow-hidden">
    <div class="absolute inset-0 bg-[linear-gradient(to_right,#e2e8f0_1px,transparent_1px),linear-gradient(to_bottom,#e2e8f0_1px,transparent_1px)] dark:bg-[linear-gradient(to_right,#334155_1px,transparent_1px),linear-gradient(to_bottom,#334155_1px,transparent_1px)] bg-[size:4rem_4rem] [mask-image:radial-gradient(ellipse_80%_50%_at_50%_0%,#000_70%,transparent_110%)]"></div>
    <div class="absolute inset-0 bg-gradient-to-b from-emerald-500/5 via-transparent to-transparent dark:from-emerald-400/10"></div>
    <div class="relative max-w-xl mx-auto px-4 sm:px-6 lg:px-8 pt-12 pb-16">
      <a href="/demos/todo" class="inline-flex items-center gap-2 text-sm font-medium text-slate-600 hover:text-slate-900 dark:text-slate-400 dark:hover:text-white mb-8 transition">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
        Back to todo
      </a>
      <div class="rounded-2xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900/50 p-8">
        <div class="flex items-center justify-between mb-6">
          <h1 class="text-2xl font-bold text-slate-900 dark:text-white">{{ .item.Title }}</h1>
          <span class="px-3 py-1.5 rounded-full text-sm font-medium {{ if .item.Done }}bg-slate-200 text-slate-600 dark:bg-slate-700 dark:text-slate-400{{ else }}bg-amber-100 text-amber-700 dark:bg-amber-500/20 dark:text-amber-400{{ end }}">{{ if .item.Done }}Done{{ else }}Pending{{ end }}</span>
        </div>
        <div class="flex gap-3">
          <a href="/demos/todo/{{ .item.ID }}/edit" class="inline-flex items-center gap-2 rounded-xl bg-gradient-to-r from-amber-500 to-orange-500 px-4 py-2.5 text-sm font-semibold text-white shadow-lg shadow-amber-500/30 hover:shadow-amber-500/40 transition">Edit</a>
          <form method="POST" action="/demos/todo/{{ .item.ID }}/delete" class="inline" onsubmit="return confirm('Delete this todo?')">
            {{ .csrfField }}
            <button type="submit" class="rounded-xl border-2 border-red-200 dark:border-red-500/50 px-4 py-2.5 text-sm font-medium text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-500/10 transition">Delete</button>
          </form>
        </div>
      </div>
    </div>
  </section>
</main>
