<div class="m-show" up-main>
  <div class="ms-head">
    <div>
      <div class="ms-status {{ if .item.Done }}done{{ else }}pending{{ end }}">
        <span class="ms-dot"></span>
        {{ if .item.Done }}Completed{{ else }}Pending{{ end }}
      </div>
    </div>
    {{/* Dismiss button — closes modal, no reload (just ↑ key also works) */}}
    <button class="ms-close" up-dismiss aria-label="Close">
      <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
    </button>
  </div>

  <h2 class="ms-title {{ if .item.Done }}done-text{{ end }}">{{ .item.Title }}</h2>

  <div class="ms-meta">
    <div class="ms-meta-item">
      <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
      Created <strong>{{ .item.CreatedAt }}</strong>
    </div>
    <div class="ms-meta-item">ID <strong>#{{ .item.ID }}</strong></div>
  </div>

  <div class="ms-actions">
    {{/* Edit — opens edit form as a NEW modal layer stacked on top */}}
    <a href="/demos/todo/{{ .item.ID }}/edit" class="ms-btn-edit"
      up-layer="new modal"
      up-target=".m-form"
      up-size="medium"
      up-dismissable="button key"
      up-on-accepted="up.layer.accept()">
      <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
      Edit
    </a>

    {{/* Toggle done ↔ pending — reloads this layer with updated data */}}
    <form method="POST" action="/demos/todo/{{ .item.ID }}/toggle" up-submit up-target=".m-show" up-layer="current">
      {{ .csrfField }}
      <button type="submit" class="ms-btn-toggle">
        <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
        {{ if .item.Done }}Mark incomplete{{ else }}Mark done{{ end }}
      </button>
    </form>

    {{/* Delete — submits, then accepts (closes) the layer so index reloads */}}
    <form method="POST" action="/demos/todo/{{ .item.ID }}/delete"
      up-submit up-confirm="Are you sure you want to delete this todo?"
      up-on-success="up.layer.accept()">
      {{ .csrfField }}
      <button type="submit" class="ms-btn-delete">
        <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/></svg>
        Delete
      </button>
    </form>

    <div class="ms-btn-dismiss">
      <button class="ms-dismiss-link" up-dismiss>← Back to list</button>
    </div>
  </div>
</div>
