@layout('layout-docs')
<h1 class="text-3xl font-bold text-slate-900 dark:text-white mb-4">Cache</h1>
<p class="text-slate-600 dark:text-slate-400 mb-6">Nimbus provides a unified caching API with support for memory, Redis, Memcached, DynamoDB, and Cloudflare KV. Call <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">cache.Boot(nil)</code> in your server boot to initialize from <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">.env</code>.</p>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Documentation</h2>
<p class="text-slate-600 dark:text-slate-400 mb-4">Detailed guides:</p>
<div class="grid gap-3 sm:grid-cols-2 lg:grid-cols-3 mb-8">
  <div>
    <span class="text-xs font-semibold uppercase text-slate-400">Basics</span>
    <ul class="mt-1 space-y-1">
      <li><a href="/docs/cache-remember" class="text-amber-600 dark:text-amber-400 hover:underline">Remember &amp; type-safe API</a></li>
      <li><a href="/docs/cache-backends" class="text-amber-600 dark:text-amber-400 hover:underline">Backends</a></li>
      <li><a href="/docs/cache-invalidation" class="text-amber-600 dark:text-amber-400 hover:underline">Invalidation &amp; ORM hooks</a></li>
    </ul>
  </div>
</div>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Remember (getOrSet)</h2>
<p class="text-slate-600 dark:text-slate-400 mb-4">The most common pattern: try cache first, otherwise compute, store, and return.</p>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>// Boot in bin/server.go (uses CACHE_DRIVER from .env)
cache.Boot(nil)

user, err := cache.RememberT("user:1", 10*time.Minute, func() (User, error) {
    var u User
    err := database.Get().First(&u, 1).Error
    return u, err
})</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Get, Set, Has, Missing, Pull</h2>
<p class="text-slate-600 dark:text-slate-400 mb-4">Use <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">Get</code> and <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">Set</code> when you need more control. <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">Has</code> / <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">Missing</code> check existence without fetching. <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">Pull</code> retrieves and deletes in one call (e.g. flash messages).</p>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>cache.Set("app:settings", map[string]any{"theme": "dark"}, 5*time.Minute)
settings, ok := cache.Get("app:settings")

cache.SetForever("app:version", "2.0.0")  // never expires

if cache.Has("products:featured") { /* key exists */ }
token, ok := cache.Pull("verify:token:123")  // get and delete</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Namespaces</h2>
<p class="text-slate-600 dark:text-slate-400 mb-4">Group related keys under a prefix and clear them together.</p>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>usersCache := cache.Namespace("users")
usersCache.Set("42", user, 10*time.Minute)  // stores under "users:42"
usersCache.Clear()  // clears all "users:*"</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Configuration</h2>
<p class="text-slate-600 dark:text-slate-400 mb-2">Set <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">CACHE_DRIVER</code> in <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">.env</code>. Supported: memory, redis, memcached, dynamodb, cloudflare.</p>
<div class="overflow-x-auto mb-4">
  <table class="min-w-full text-sm text-slate-700 dark:text-slate-300 border border-slate-200 dark:border-slate-700 rounded-lg">
    <thead class="bg-slate-50 dark:bg-slate-800"><tr><th class="px-4 py-2 text-left font-semibold">Driver</th><th class="px-4 py-2 text-left font-semibold">Env vars</th></tr></thead>
    <tbody>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">memory</code></td><td class="px-4 py-2">(default, no config)</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">redis</code></td><td class="px-4 py-2">REDIS_URL (e.g. redis://localhost:6379)</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">memcached</code></td><td class="px-4 py-2">MEMCACHED_SERVERS (e.g. localhost:11211)</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">dynamodb</code></td><td class="px-4 py-2">CACHE_DYNAMO_TABLE, AWS_REGION, AWS credentials</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">cloudflare</code></td><td class="px-4 py-2">CLOUDFLARE_ACCOUNT_ID, CLOUDFLARE_NAMESPACE_ID, CLOUDFLARE_API_TOKEN</td></tr>
    </tbody>
  </table>
</div>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Real-Life Example: API Response Caching</h2>
<pre class="bg-slate-900 text-slate-100 p-4 rounded-lg overflow-x-auto mb-4"><code>func (ctrl *ProductController) Index(c *http.Context) error {
    page := c.QueryInt("page", 1)
    key := fmt.Sprintf("products:page:%d", page)

    products, err := cache.RememberT[[]Product](key, 5*time.Minute, func() ([]Product, error) {
        var products []Product
        err := db.Scopes(database.Paginate(page, 20)).
            Preload("Category").
            Find(&products).Error
        return products, err
    })
    if err != nil {
        return err
    }

    return c.JSON(200, products)
}</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Real-Life Example: Cache Invalidation on Update</h2>
<pre class="bg-slate-900 text-slate-100 p-4 rounded-lg overflow-x-auto mb-4"><code>func (ctrl *ProductController) Update(c *http.Context) error {
    id := c.Param("id")

    // ... validate and update product ...

    // Invalidate specific cache entry
    cache.Delete(fmt.Sprintf("product:%s", id))

    // Invalidate related listing caches
    productsCache := cache.Namespace("products")
    productsCache.Clear()  // Clear all product listing pages

    return c.JSON(200, product)
}</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Real-Life Example: Rate Limiting with Cache</h2>
<pre class="bg-slate-900 text-slate-100 p-4 rounded-lg overflow-x-auto mb-4"><code>func checkRateLimit(ip string, limit int) bool {
    key := fmt.Sprintf("ratelimit:%s", ip)
    val, ok := cache.Get(key)
    if !ok {
        cache.Set(key, 1, time.Minute)
        return true  // First request
    }
    count := val.(int)
    if count >= limit {
        return false  // Exceeded
    }
    cache.Set(key, count+1, time.Minute)
    return true
}</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Best Practices</h2>
<ul class="list-disc pl-6 mb-4 text-slate-600 dark:text-slate-400 space-y-1">
  <li>Use <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">Remember</code> / <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">RememberT</code> to eliminate cache stampede</li>
  <li>Choose TTL carefully — too short wastes compute; too long serves stale data</li>
  <li>Invalidate on writes — always clear cache when underlying data changes</li>
  <li>Use namespaces — group related keys for easy bulk invalidation</li>
  <li>Use Memory for dev, Redis for prod — switch via <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">CACHE_DRIVER</code> env var</li>
  <li>Include user/tenant IDs in cache keys to prevent data leakage</li>
</ul>
