@layout('layout-docs')
<h1 class="text-3xl font-bold text-slate-900 dark:text-white mb-4">Serializing Models</h1>
<p class="text-slate-600 dark:text-slate-400 mb-6">When returning models in API responses, you often need to exclude sensitive fields or pick specific columns. Use <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">database.Serialize</code>, struct tags, or <a href="/docs/api-resources" class="text-indigo-600 dark:text-indigo-400 hover:underline">API Resources</a> for more complex transformations.</p>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">database.Serialize</h2>
<p class="text-slate-600 dark:text-slate-400 mb-2">Convert a model to a map, controlling which fields are included:</p>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>m, err := database.Serialize(user, database.SerializeOptions{
    Omit: []string{"password", "remember_token"},
})
return c.JSON(200, m)
// {  "id": 1, "name": "Jane", "email": "jane@example.com", "created_at": "..." }</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Pick Specific Fields</h2>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>m, _ := database.Serialize(user, database.SerializeOptions{
    Pick: []string{"id", "name", "email"},
})
// { "id": 1, "name": "Jane", "email": "jane@example.com" }</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">SerializeOptions</h2>
<div class="overflow-x-auto mb-4">
  <table class="min-w-full text-sm text-slate-700 dark:text-slate-300 border border-slate-200 dark:border-slate-700 rounded-lg">
    <thead class="bg-slate-50 dark:bg-slate-800"><tr><th class="px-4 py-2 text-left font-semibold">Field</th><th class="px-4 py-2 text-left font-semibold">Type</th><th class="px-4 py-2 text-left font-semibold">Description</th></tr></thead>
    <tbody>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code class="text-xs bg-slate-100 dark:bg-slate-800 px-1 rounded">Omit</code></td><td class="px-4 py-2">[]string</td><td class="px-4 py-2">Fields to exclude from output</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code class="text-xs bg-slate-100 dark:bg-slate-800 px-1 rounded">Pick</code></td><td class="px-4 py-2">[]string</td><td class="px-4 py-2">Only include these fields</td></tr>
    </tbody>
  </table>
</div>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Struct Tags</h2>
<p class="text-slate-600 dark:text-slate-400 mb-2">Permanently hide fields from all JSON output with <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">json:"-"</code>:</p>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>type User struct {
    database.Model
    Name     string
    Email    string
    Password string `json:"-"`  // never serialized
    APIKey   string `json:"-"`  // never serialized
}

// When using c.JSON(200, user), Password and APIKey are excluded</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">IsDirty</h2>
<p class="text-slate-600 dark:text-slate-400 mb-2">Check if a model has been modified since loading from the database:</p>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>// Load from DB
var user User
db.First(&user, 1)

// Modify
user.Name = "Updated"

// Check if changed
if database.IsDirty(&user) {
    db.Save(&user)
}</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">API Example</h2>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>func ListUsers(c *http.Context) error {
    var users []User
    database.Get().Find(&users)

    // Serialize each user with omitted fields
    result := make([]map[string]any, len(users))
    for i, u := range users {
        result[i], _ = database.Serialize(u, database.SerializeOptions{
            Omit: []string{"password", "api_key"},
        })
    }
    return c.JSON(200, result)
}

// For more complex transformations, use API Resources instead</code></pre>
