@layout('layout-docs')
<h1 class="text-3xl font-bold text-slate-900 dark:text-white mb-4">Relationships</h1>
<p class="text-slate-600 dark:text-slate-400 mb-6">
  Nimbus auto-infers relationships from Go struct conventions — no tags needed.
  A <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">UserID</code> field + <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">*User</code> field = belongsTo.
  A <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">[]Post</code> where Post has <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">UserID</code> = hasMany.
  A <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">[]Team</code> where Team has no <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">UserID</code> = manyToMany.
  Use <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">database.Load</code> or
  <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">database.AutoPreload</code> to eager load associations.
</p>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">belongsTo</h2>
<p class="text-slate-600 dark:text-slate-400 mb-2">A post belongs to a user (auto-inferred from UserID + *User):</p>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>type Post struct {
    database.Model
    UserID uint
    User   *User
}</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">hasMany</h2>
<p class="text-slate-600 dark:text-slate-400 mb-2">A user has many posts (auto-inferred because Post has UserID):</p>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>type User struct {
    database.Model
    Posts []Post
}</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">hasOne</h2>
<p class="text-slate-600 dark:text-slate-400 mb-2">A user has one profile (auto-inferred — single struct, no ProfileID on User):</p>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>type User struct {
    database.Model
    Profile *Profile
}

type Profile struct {
    database.Model
    UserID uint
    User   *User
    Bio    string
}</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">manyToMany</h2>
<p class="text-slate-600 dark:text-slate-400 mb-2">Users and teams via pivot table (auto-inferred because Team has no UserID):</p>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>type User struct {
    database.Model
    Teams []Team
}

type Team struct {
    database.Model
    Name  string
    Users []User
}</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Eager loading (Preload)</h2>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>var posts []Post
database.Preload(database.Get(), "User").Find(&posts)
// or let Nimbus inspect relations and preload automatically:
database.AutoPreload(database.Get(), &Post{}).Find(&posts)
// Each post.User is populated</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Nested preload</h2>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>database.Get().
    Preload("User.Profile").
    Preload("Comments").
    Find(&posts)</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Overriding conventions</h2>
<p class="text-slate-600 dark:text-slate-400 mb-2">Use <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">nimbus</code> tags only when you need custom FK names or pivot tables:</p>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>type Post struct {
    database.Model
    AuthorID uint
    Author   *User ` + "`nimbus:\"belongsTo,foreignKey:AuthorID\"`" + `
}

type User struct {
    database.Model
    Teams []Team ` + "`nimbus:\"manyToMany,pivotTable:memberships\"`" + `
}</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Declaring relations with methods</h2>
<p class="text-slate-600 dark:text-slate-400 mb-2">
  For more control, models can implement <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">Relations() []string</code>
  and let Nimbus auto-preload the listed associations:
</p>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>func (Post) Relations() []string {
    return []string{"User", "Comments"}
}</code></pre>
