@layout('layout-docs')
<h1 class="text-3xl font-bold text-slate-900 dark:text-white mb-4">Model Hooks</h1>
<p class="text-slate-600 dark:text-slate-400 mb-6">Hooks run at specific points in a model's lifecycle. Use them to hash passwords, validate data, send notifications, update timestamps, or clean up related records.</p>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Available Hooks</h2>
<div class="overflow-x-auto mb-4">
  <table class="min-w-full text-sm text-slate-700 dark:text-slate-300 border border-slate-200 dark:border-slate-700 rounded-lg">
    <thead class="bg-slate-50 dark:bg-slate-800"><tr><th class="px-4 py-2 text-left font-semibold">Hook</th><th class="px-4 py-2 text-left font-semibold">When</th><th class="px-4 py-2 text-left font-semibold">Common Uses</th></tr></thead>
    <tbody>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2">BeforeCreate</td><td class="px-4 py-2">Before INSERT</td><td class="px-4 py-2">Hash passwords, set defaults, generate UUIDs</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2">AfterCreate</td><td class="px-4 py-2">After INSERT</td><td class="px-4 py-2">Send welcome email, create related records</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2">BeforeUpdate</td><td class="px-4 py-2">Before UPDATE</td><td class="px-4 py-2">Validate changes, re-hash if password changed</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2">AfterUpdate</td><td class="px-4 py-2">After UPDATE</td><td class="px-4 py-2">Invalidate cache, log changes</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2">BeforeSave</td><td class="px-4 py-2">Before INSERT or UPDATE</td><td class="px-4 py-2">Slug generation, sanitize HTML</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2">AfterSave</td><td class="px-4 py-2">After INSERT or UPDATE</td><td class="px-4 py-2">Sync search index, emit events</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2">BeforeDelete</td><td class="px-4 py-2">Before DELETE</td><td class="px-4 py-2">Check constraints, archive data</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2">AfterDelete</td><td class="px-4 py-2">After DELETE</td><td class="px-4 py-2">Clean up files, remove cached data</td></tr>
    </tbody>
  </table>
</div>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">RegisterHooks</h2>
<p class="text-slate-600 dark:text-slate-400 mb-2">Use <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">database.RegisterHooks</code> to attach callbacks to a table. The <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">Hooks</code> struct lets you set any combination:</p>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>database.RegisterHooks(database.Get(), "users", database.Hooks{
    BeforeCreate: func(db *gorm.DB) {
        if u, ok := db.Statement.Dest.(*User); ok && u.Password != "" {
            hashed, _ := hash.Make(u.Password)
            u.Password = hashed
        }
    },
    AfterCreate: func(db *gorm.DB) {
        if u, ok := db.Statement.Dest.(*User); ok {
            // Send welcome email
            notification.Send(&WelcomeNotification{User: u})
        }
    },
    BeforeSave: func(db *gorm.DB) {
        if p, ok := db.Statement.Dest.(*Post); ok {
            // Auto-generate slug
            p.Slug = slugify(p.Title)
        }
    },
    AfterDelete: func(db *gorm.DB) {
        if p, ok := db.Statement.Dest.(*Post); ok {
            // Clean up uploaded images
            os.Remove(p.ImagePath)
        }
    },
})</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Hooks Struct</h2>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>type Hooks struct {
    BeforeCreate func(db *gorm.DB)
    AfterCreate  func(db *gorm.DB)
    BeforeUpdate func(db *gorm.DB)
    AfterUpdate  func(db *gorm.DB)
    BeforeSave   func(db *gorm.DB)
    AfterSave    func(db *gorm.DB)
    BeforeDelete func(db *gorm.DB)
    AfterDelete  func(db *gorm.DB)
}

// Only set the hooks you need — nil hooks are skipped</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Accessing the Model</h2>
<p class="text-slate-600 dark:text-slate-400 mb-2">Inside hooks, access the model being saved/deleted via <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">db.Statement.Dest</code>:</p>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>BeforeUpdate: func(db *gorm.DB) {
    if u, ok := db.Statement.Dest.(*User); ok {
        // u is the User being updated
        u.UpdatedBy = getCurrentAdmin()
    }
}</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Cache Invalidation Hook</h2>
<p class="text-slate-600 dark:text-slate-400 mb-2">Combine with <a href="/docs/cache-invalidation" class="text-indigo-600 dark:text-indigo-400 hover:underline">cache invalidation</a>:</p>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>database.RegisterHooks(db, "posts", database.Hooks{
    AfterSave: func(db *gorm.DB) {
        cache.Forget(ctx, "posts:list")
        cache.Forget(ctx, fmt.Sprintf("posts:%d", post.ID))
    },
    AfterDelete: func(db *gorm.DB) {
        cache.Forget(ctx, "posts:list")
    },
})</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">GORM Callbacks (Alternative)</h2>
<p class="text-slate-600 dark:text-slate-400 mb-2">For more control, use GORM's callback API directly:</p>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>db.Callback().Create().Before("gorm:before_create").Register("hash_password", func(db *gorm.DB) {
    // ...
})</code></pre>
