@layout('layout-docs')

<div class="max-w-3xl mx-auto docs-content">
  <div class="flex items-center gap-3 mb-2">
    <span class="px-2.5 py-1 rounded-full bg-violet-100 dark:bg-violet-500/20 text-violet-700 dark:text-violet-400 text-xs font-semibold">Plugin</span>
    <span class="px-2.5 py-1 rounded-full bg-orange-100 dark:bg-orange-500/20 text-orange-700 dark:text-orange-400 text-xs font-semibold">Queues</span>
  </div>
  <h1 class="text-3xl font-bold text-slate-900 dark:text-white mb-4">Horizon — Queue Dashboard</h1>
  <p class="text-lg text-slate-600 dark:text-slate-400 mb-8">Laravel-style queue dashboard: in-memory throughput stats, optional <strong>Redis-backed failed jobs</strong>, <strong>live Redis queue depths</strong> (pending / delayed / processing / in-flight), Prometheus metrics, and a configurable <code>Gate</code> for production.</p>

  <h2 id="overview" class="text-xl font-semibold text-slate-900 dark:text-white mt-12 mb-4 flex items-center gap-2">
    <span class="text-amber-500">§</span> Overview
  </h2>
  <ul class="list-disc list-inside space-y-2 text-slate-600 dark:text-slate-400 mb-6">
    <li>Dashboard HTML under <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">HORIZON_PATH</code> (default <code>/horizon</code>).</li>
    <li>Observer hooks increment global Prometheus counters (same registry as <code>/metrics</code>).</li>
    <li>With <code>Options.RedisURL</code> (typically <code>REDIS_URL</code>): failed job persistence + Horizon UI for list / forget / retry.</li>
    <li>Same Redis client powers <strong>live workloads</strong> on the Pending page and <code>GET …/api/workloads</code> using the same keys as <code>queue.RedisAdapter</code>.</li>
    <li><code>HORIZON_QUEUES</code> — comma-separated queue names to always include in workload snapshots (even before traffic hits the observer).</li>
  </ul>

  <h2 id="installation" class="text-xl font-semibold text-slate-900 dark:text-white mt-12 mb-4 flex items-center gap-2">
    <span class="text-amber-500">§</span> Installation
  </h2>
  <pre><code class="language-bash">$ nimbus plugin:install horizon</code></pre>
  <p class="text-slate-600 dark:text-slate-400 mt-4 mb-4">Or register manually in <code>bin/server.go</code>:</p>
  <pre data-file="bin/server.go"><code class="language-go">import (
    "os"
    "github.com/CodeSyncr/nimbus/plugins/horizon"
)

app.Use(horizon.NewWithOptions(horizon.Options{
    RedisURL: os.Getenv("REDIS_URL"),
    Gate:     nil, // optional: func(*http.Context) bool
}))</code></pre>

  <h2 id="env" class="text-xl font-semibold text-slate-900 dark:text-white mt-12 mb-4 flex items-center gap-2">
    <span class="text-amber-500">§</span> Environment
  </h2>
  <div class="overflow-x-auto mb-6">
    <table class="w-full text-sm text-left border border-slate-200 dark:border-slate-700 rounded-lg overflow-hidden">
      <thead>
        <tr class="bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300">
          <th class="px-4 py-2 font-semibold border-b border-slate-200 dark:border-slate-700">Variable</th>
          <th class="px-4 py-2 font-semibold border-b border-slate-200 dark:border-slate-700">Purpose</th>
        </tr>
      </thead>
      <tbody class="text-slate-600 dark:text-slate-400">
        <tr class="border-b border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code>HORIZON_PATH</code></td><td class="px-4 py-2">Dashboard base path</td></tr>
        <tr class="border-b border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code>HORIZON_ENABLED</code></td><td class="px-4 py-2">Set <code>true</code> to allow the dashboard when <code>APP_ENV=production</code></td></tr>
        <tr class="border-b border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code>REDIS_URL</code></td><td class="px-4 py-2">Pass into <code>Options.RedisURL</code> for failed store + live workloads</td></tr>
        <tr><td class="px-4 py-2"><code>HORIZON_QUEUES</code></td><td class="px-4 py-2">Extra queue names for workload probes (comma-separated)</td></tr>
      </tbody>
    </table>
  </div>

  <h2 id="worker-config" class="text-xl font-semibold text-slate-900 dark:text-white mt-12 mb-4 flex items-center gap-2">
    <span class="text-amber-500">§</span> Worker config (<code>horizon.Config</code>)
  </h2>
  <p class="text-slate-600 dark:text-slate-400 mb-4">Code-driven supervisors (environments, balance strategies, tries, timeout, backoff) live on <code>github.com/CodeSyncr/nimbus/plugins/horizon</code>. Pass a pointer via <code>horizon.Options{ Config: &amp;cfg }</code> or use <code>horizon.DefaultConfig()</code>. Fields match Laravel-style naming: <code>Environments</code>, <code>SupervisorConfig</code> with <code>Balance</code> <code>auto</code> / <code>simple</code> / <code>false</code>, etc.</p>

  <h2 id="failed-jobs" class="text-xl font-semibold text-slate-900 dark:text-white mt-12 mb-4 flex items-center gap-2">
    <span class="text-amber-500">§</span> Failed jobs
  </h2>
  <p class="text-slate-600 dark:text-slate-400 mb-4">When Redis is configured, the plugin registers <code>queue.SetFailedJobStore</code>. Failed jobs appear under <strong>Failed</strong> in the UI. From code, use <code>queue.GetFailedJobStore()</code> after boot (same interface the dashboard uses).</p>

  <h2 id="api" class="text-xl font-semibold text-slate-900 dark:text-white mt-12 mb-4 flex items-center gap-2">
    <span class="text-amber-500">§</span> HTTP routes (relative to <code>HORIZON_PATH</code>)
  </h2>
  <div class="overflow-x-auto mb-6">
    <table class="w-full text-sm text-left border border-slate-200 dark:border-slate-700 rounded-lg overflow-hidden">
      <thead>
        <tr class="bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300">
          <th class="px-4 py-2 font-semibold border-b border-slate-200 dark:border-slate-700">Method</th>
          <th class="px-4 py-2 font-semibold border-b border-slate-200 dark:border-slate-700">Path</th>
          <th class="px-4 py-2 font-semibold border-b border-slate-200 dark:border-slate-700">Description</th>
        </tr>
      </thead>
      <tbody class="text-slate-600 dark:text-slate-400">
        <tr class="border-b border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code>GET</code></td><td class="px-4 py-2"><code>/</code></td><td class="px-4 py-2">Dashboard</td></tr>
        <tr class="border-b border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code>GET</code></td><td class="px-4 py-2"><code>/pending</code></td><td class="px-4 py-2">Pending + live Redis workloads (when Redis configured)</td></tr>
        <tr class="border-b border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code>GET</code></td><td class="px-4 py-2"><code>/api/metrics</code></td><td class="px-4 py-2">JSON stats snapshot</td></tr>
        <tr class="border-b border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code>GET</code></td><td class="px-4 py-2"><code>/api/workloads</code></td><td class="px-4 py-2">Redis depth JSON (requires <code>RedisURL</code>)</td></tr>
        <tr class="border-b border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code>GET</code></td><td class="px-4 py-2"><code>/api/metrics/prometheus</code></td><td class="px-4 py-2">Prometheus text exposition</td></tr>
        <tr class="border-b border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code>GET</code></td><td class="px-4 py-2"><code>/api/failed</code></td><td class="px-4 py-2">List failed jobs (JSON)</td></tr>
        <tr class="border-b border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code>POST</code></td><td class="px-4 py-2"><code>/failed/:id/forget</code></td><td class="px-4 py-2">Forget one failed job</td></tr>
        <tr class="border-b border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code>POST</code></td><td class="px-4 py-2"><code>/failed/forget-all</code></td><td class="px-4 py-2">Forget all</td></tr>
        <tr><td class="px-4 py-2"><code>POST</code></td><td class="px-4 py-2"><code>/failed/:id/retry</code></td><td class="px-4 py-2">Re-queue a failed job</td></tr>
      </tbody>
    </table>
  </div>

  <h2 id="programmatic" class="text-xl font-semibold text-slate-900 dark:text-white mt-12 mb-4 flex items-center gap-2">
    <span class="text-amber-500">§</span> Programmatic queue depths
  </h2>
  <p class="text-slate-600 dark:text-slate-400 mb-4">Outside Horizon, use the core queue helper with a <code>github.com/CodeSyncr/nimbus/redis</code> client:</p>
  <pre><code class="language-go">workloads, err := queue.RedisQueueWorkloads(ctx, rdb, []string{"default", "emails"})</code></pre>

  <p class="text-slate-600 dark:text-slate-400 mt-8 mb-4 text-sm">See also: <a href="/docs/queue" class="text-amber-600 dark:text-amber-400 hover:underline">Queue</a>, <a href="/docs/production-readiness" class="text-amber-600 dark:text-amber-400 hover:underline">Production readiness</a>, <a href="/docs/reverb" class="text-amber-600 dark:text-amber-400 hover:underline">Reverb</a> (WebSockets).</p>
</div>
