@layout('layout-docs')
<h1 class="text-3xl font-bold text-slate-900 dark:text-white mb-4">Inertia.js</h1>
<p class="text-slate-600 dark:text-slate-400 mb-6">Build modern SPAs with <strong>Vue</strong>, <strong>React</strong>, or <strong>Svelte</strong> without building a separate API. Inertia lets your Go backend render pages and pass props; the frontend handles routing and UI. Powered by <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">github.com/petaki/inertia-go</code>.</p>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Installation</h2>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>nimbus plugin install inertia</code></pre>
<p class="text-slate-600 dark:text-slate-400 mb-4">Or scaffold a full Inertia app with a frontend kit:</p>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>nimbus create my-app --kit=react
nimbus create my-app --kit=vue
nimbus create my-app --kit=svelte</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Register the Plugin</h2>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4" data-file="bin/server.go"><code>import "github.com/CodeSyncr/nimbus/plugins/inertia"

app.Use(inertia.New(inertia.Config{
    URL:          "http://localhost:3333",
    RootTemplate: "resources/views/inertia_layout.nimbus",
    Version:      "1",
}))</code></pre>

<h3 class="text-lg font-semibold text-slate-900 dark:text-white mt-6 mb-2">Config Options</h3>
<div class="overflow-x-auto mb-4">
  <table class="min-w-full text-sm text-slate-700 dark:text-slate-300 border border-slate-200 dark:border-slate-700 rounded-lg">
    <thead class="bg-slate-50 dark:bg-slate-800"><tr><th class="px-4 py-2 text-left font-semibold">Field</th><th class="px-4 py-2 text-left font-semibold">Description</th></tr></thead>
    <tbody>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code>URL</code></td><td class="px-4 py-2">Application URL (used in root template for redirects)</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code>RootTemplate</code></td><td class="px-4 py-2">Path to root HTML template</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code>Version</code></td><td class="px-4 py-2">Asset version string for cache busting</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code>SSRURL</code></td><td class="px-4 py-2">Node.js SSR server URL (optional, e.g. <code>http://localhost:13714</code>)</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code>TemplateFS</code></td><td class="px-4 py-2">Custom <code>fs.FS</code> for the root template (optional)</td></tr>
    </tbody>
  </table>
</div>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Rendering Pages</h2>
<p class="text-slate-600 dark:text-slate-400 mb-2">Use <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">inertia.Render()</code> in handlers. When the browser makes a standard request, it returns full HTML. When the Inertia client sends an XHR (with <code>X-Inertia</code> header), it returns JSON page data:</p>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>func ShowDashboard(c *http.Context) error {
    return inertia.Render(c, "Dashboard/Index", map[string]any{
        "stats": loadDashboardStats(),
        "user":  auth.UserFromContext(c.Ctx()),
    })
}</code></pre>
<p class="text-slate-600 dark:text-slate-400 mb-4">The component name (<code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">Dashboard/Index</code>) maps to <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">inertia/pages/Dashboard/Index.tsx</code> (or <code>.vue</code> / <code>.svelte</code>).</p>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Shared Data</h2>

<h3 class="text-lg font-semibold text-slate-900 dark:text-white mt-6 mb-2">Global Sharing</h3>
<p class="text-slate-600 dark:text-slate-400 mb-2">Share data available to every Inertia response. <strong>Only for static data</strong> that never changes per-request:</p>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>inertia.Share("appName", "My App")
inertia.Share("version", "2.1.0")</code></pre>

<h3 class="text-lg font-semibold text-slate-900 dark:text-white mt-6 mb-2">Request-Scoped Sharing (ShareProp)</h3>
<p class="text-slate-600 dark:text-slate-400 mb-2"><code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">ShareProp()</code> shares data for the current request only — safe for concurrent requests. Use this for user-specific data:</p>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>// In auth middleware
func AuthMiddleware(next router.HandlerFunc) router.HandlerFunc {
    return func(c *http.Context) error {
        user := auth.UserFromContext(c.Ctx())

        inertia.ShareProp(c, "auth", map[string]any{
            "user": user,
        })

        // Share flash messages
        if c.Session != nil {
            inertia.ShareProp(c, "flash", map[string]any{
                "success": c.Session.GetFlash("success"),
                "error":   c.Session.GetFlash("error"),
            })
        }

        return next(c)
    }
}</code></pre>
<p class="text-slate-600 dark:text-slate-400 mb-4">Shared props merge into every <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">inertia.Render()</code> call automatically. Props passed directly to <code>Render()</code> take precedence over shared props with the same key.</p>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Root Template</h2>
<p class="text-slate-600 dark:text-slate-400 mb-2">The root template wraps your SPA. It must include a <code>data-page</code> div and load your frontend entry:</p>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    {{ if .viteDev }}
    &lt;script type="module" src="http://localhost:5173/@vite/client"&gt;&lt;/script&gt;
    &lt;script type="module" src="http://localhost:5173/src/main.js"&gt;&lt;/script&gt;
    {{ else }}
    &lt;link rel="stylesheet" href="/build/assets/app.css"&gt;
    {{ end }}
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="app" data-page="{{ marshal .page }}"&gt;&lt;/div&gt;
    {{ if not .viteDev }}
    &lt;script src="/build/assets/app.js"&gt;&lt;/script&gt;
    {{ end }}
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p class="text-slate-600 dark:text-slate-400 mb-4">When <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">VITE_DEV=1</code> (set automatically by <code>nimbus serve</code> for Inertia apps), the template loads from the Vite dev server for HMR. In production, it loads built assets from <code>/build/</code>. If no template file exists, an embedded default is used.</p>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Frontend Setup</h2>

<h3 class="text-lg font-semibold text-slate-900 dark:text-white mt-6 mb-2">React + Vite</h3>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>// inertia/app.tsx
import { createInertiaApp } from '@inertiajs/react'
import { createRoot } from 'react-dom/client'

createInertiaApp({
    resolve: name => {
        const pages = import.meta.glob('./pages/**/*.tsx', { eager: true })
        return pages[`./pages/${name}.tsx`]
    },
    setup({ el, App, props }) {
        createRoot(el).render(&lt;App {...props} /&gt;)
    },
})</code></pre>

<h3 class="text-lg font-semibold text-slate-900 dark:text-white mt-6 mb-2">Vue 3 + Vite</h3>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>// inertia/app.js
import { createApp, h } from 'vue'
import { createInertiaApp } from '@inertiajs/vue3'

createInertiaApp({
    resolve: name => {
        const pages = import.meta.glob('./pages/**/*.vue', { eager: true })
        return pages[`./pages/${name}.vue`]
    },
    setup({ el, App, props, plugin }) {
        createApp({ render: () => h(App, props) })
            .use(plugin)
            .mount(el)
    },
})</code></pre>

<h3 class="text-lg font-semibold text-slate-900 dark:text-white mt-6 mb-2">Svelte + Vite</h3>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>// inertia/app.js
import { createInertiaApp } from '@inertiajs/svelte'

createInertiaApp({
    resolve: name => {
        const pages = import.meta.glob('./pages/**/*.svelte', { eager: true })
        return pages[`./pages/${name}.svelte`]
    },
    setup({ el, App, props }) {
        new App({ target: el, props })
    },
})</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Server-Side Rendering (SSR)</h2>
<p class="text-slate-600 dark:text-slate-400 mb-2">Enable SSR by setting the <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">SSRURL</code> config to your Node.js SSR server:</p>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>app.Use(inertia.New(inertia.Config{
    URL:          "http://localhost:3333",
    RootTemplate: "resources/views/inertia_layout.nimbus",
    Version:      "1",
    SSRURL:       "http://localhost:13714",
}))</code></pre>
<p class="text-slate-600 dark:text-slate-400 mb-4">Set up a Node.js SSR server using <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">@inertiajs/vue3/server</code> (or the React/Svelte equivalent) that calls <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">createServer()</code> and <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">renderToString()</code>.</p>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Running the App</h2>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>npm install
nimbus serve</code></pre>
<p class="text-slate-600 dark:text-slate-400 mb-4">Everything runs on one server. Vite dev server starts automatically in the background with HMR. Edit <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">inertia/</code> files and see changes instantly.</p>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Project Structure</h2>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>project/
├── inertia/              # Frontend (React/Vue/Svelte)
│   ├── app.tsx           # Entry point
│   ├── layouts/          # Shared layouts
│   └── pages/            # Page components
│       ├── Dashboard/
│       │   └── Index.tsx
│       └── Users/
│           ├── Index.tsx
│           └── Create.tsx
├── resources/views/
│   └── inertia_layout.nimbus  # Root HTML template
├── public/build/              # Vite output (production)
└── ...</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Plugin Capabilities</h2>
<div class="overflow-x-auto mb-4">
  <table class="min-w-full text-sm text-slate-700 dark:text-slate-300 border border-slate-200 dark:border-slate-700 rounded-lg">
    <thead class="bg-slate-50 dark:bg-slate-800"><tr><th class="px-4 py-2 text-left font-semibold">Capability</th><th class="px-4 py-2 text-left font-semibold">Description</th></tr></thead>
    <tbody>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code>HasMiddleware</code></td><td class="px-4 py-2">Inertia protocol (version negotiation, XHR detection)</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code>HasConfig</code></td><td class="px-4 py-2">Default configuration values</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code>HasViews</code></td><td class="px-4 py-2">Embedded fallback root template</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code>HasBindings</code></td><td class="px-4 py-2">Registers the Inertia manager in the IoC container</td></tr>
    </tbody>
  </table>
</div>
<p class="text-slate-600 dark:text-slate-400 text-sm">See also: <a href="/docs/inertia-setup" class="text-amber-600 dark:text-amber-400 hover:underline">Inertia Setup Guide</a>, <a href="/docs/inertia-hmr" class="text-amber-600 dark:text-amber-400 hover:underline">HMR Configuration</a>, <a href="/docs/unpoly" class="text-amber-600 dark:text-amber-400 hover:underline">Unpoly</a> (server-rendered alternative).</p>
