@layout('layout-docs')
<h1 class="text-3xl font-bold text-slate-900 dark:text-white mb-4">Realtime Presence</h1>
<p class="text-slate-600 dark:text-slate-400 mb-6">Track who is online in real-time across channels using Nimbus Presence over WebSockets. Great for chat rooms, collaboration, and live dashboards.</p>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Setup</h2>
<pre class="bg-slate-900 text-slate-100 p-4 rounded-lg overflow-x-auto mb-4"><code>import "github.com/CodeSyncr/nimbus/presence"

hub := presence.NewHub(presence.Config{
    Path:          "/_presence",
    PingInterval:  30 * time.Second,
    WriteTimeout:  10 * time.Second,
    MaxMessageSize: 4096,
    AllowedOrigins: []string{"https://app.example.com"},
    AuthFunc: func(r *http.Request, channel string) (*presence.User, error) {
        // Resolve authenticated user for this channel.
        return &presence.User{ID: "123", Name: "Yash"}, nil
    },
})

app.Use(presence.NewPlugin(presence.Config{
    Path:          "/_presence",
    PingInterval:  30 * time.Second,
    WriteTimeout:  10 * time.Second,
    MaxMessageSize: 4096,
    AllowedOrigins: []string{"https://app.example.com"},
    AuthFunc: func(r *http.Request, channel string) (*presence.User, error) {
        return &presence.User{ID: "123", Name: "Yash"}, nil
    },
}))</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">API</h2>
<pre class="bg-slate-900 text-slate-100 p-4 rounded-lg overflow-x-auto mb-4"><code>// Hub helpers
channels := hub.Channels()
count := hub.UserCount("room-1")
users := hub.UsersIn("room-1")

// Server-side broadcast into a channel
hub.Broadcast("room-1", presence.Event{
    Type: "message",
    Data: "hello from server",
})

// Plugin routes mounted automatically:
// GET /_presence?channel=room-1   (WebSocket endpoint)
// GET /_presence/channels         (list channels)
// GET /_presence/channels/:name/users
// POST /_presence/channels/:name/broadcast</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Use Cases</h2>
<div class="overflow-x-auto mb-4">
  <table class="min-w-full text-sm text-slate-700 dark:text-slate-300 border border-slate-200 dark:border-slate-700 rounded-lg">
    <thead class="bg-slate-50 dark:bg-slate-800"><tr><th class="px-4 py-2 text-left font-semibold">Use Case</th><th class="px-4 py-2 text-left font-semibold">Channel Pattern</th><th class="px-4 py-2 text-left font-semibold">Description</th></tr></thead>
    <tbody>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2">Chat rooms</td><td class="px-4 py-2"><code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">chat:{room}</code></td><td class="px-4 py-2">Show who's in a chat room</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2">Collaboration</td><td class="px-4 py-2"><code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">doc:{id}</code></td><td class="px-4 py-2">Show who's editing a document</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2">Gaming</td><td class="px-4 py-2"><code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">game:{lobby}</code></td><td class="px-4 py-2">Track players in a game lobby</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2">Live dashboards</td><td class="px-4 py-2"><code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">dashboard:{id}</code></td><td class="px-4 py-2">Show active viewers</td></tr>
    </tbody>
  </table>
</div>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Client example</h2>
<pre class="bg-slate-900 text-slate-100 p-4 rounded-lg overflow-x-auto mb-4"><code>const ws = new WebSocket("ws://localhost:3333/_presence?channel=room-1");

ws.onmessage = (e) => {
  const evt = JSON.parse(e.data);
  // presence:join, presence:leave, presence:state, presence:typing, message, ...
  console.log(evt.type, evt);
};

// typing indicator
ws.send(JSON.stringify({ type: "typing", data: { typing: true } }));

// message event
ws.send(JSON.stringify({ type: "message", data: "hello room" }));</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Best Practices</h2>
<ul class="list-disc pl-6 mb-4 text-slate-600 dark:text-slate-400 space-y-1">
  <li>Use <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">AuthFunc</code> to authorize channel access per request</li>
  <li>Set <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">AllowedOrigins</code> explicitly for production deployments</li>
  <li>Keep channel names scoped (<code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">chat:</code>, <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">doc:</code>, <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">game:</code>)</li>
  <li>Set sane <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">PingInterval</code> and <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">WriteTimeout</code> for your network profile</li>
</ul>
