@layout('layout-docs')
<h1 class="text-3xl font-bold text-slate-900 dark:text-white mb-4">Realtime Presence</h1>
<p class="text-slate-600 dark:text-slate-400 mb-6">Track who's online in real-time across channels. Perfect for chat rooms, collaborative editing, gaming lobbies, and live dashboards.</p>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Setup</h2>
<pre class="bg-slate-900 text-slate-100 p-4 rounded-lg overflow-x-auto mb-4"><code>import "github.com/CodeSyncr/nimbus/presence"

app.Use(presence.New(presence.Config{
    TTL:             30 * time.Second,  // Heartbeat timeout
    CleanupInterval: 10 * time.Second,  // Stale member cleanup
}))</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">API</h2>
<pre class="bg-slate-900 text-slate-100 p-4 rounded-lg overflow-x-auto mb-4"><code>// Join a channel with optional metadata
presence.Join("chat:lobby", userID, map[string]any{
    "name":   "Alice",
    "avatar": "/img/alice.png",
})

// Leave a channel
presence.Leave("chat:lobby", userID)

// Track heartbeat (call periodically from client)
presence.Heartbeat("chat:lobby", userID)

// Get online members with metadata
members := presence.Members("chat:lobby")
for _, m := range members {
    fmt.Printf("%s is online\n", m.Metadata["name"])
}

// Count online users
count := presence.Count("chat:lobby")</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Use Cases</h2>
<div class="overflow-x-auto mb-4">
  <table class="min-w-full text-sm text-slate-700 dark:text-slate-300 border border-slate-200 dark:border-slate-700 rounded-lg">
    <thead class="bg-slate-50 dark:bg-slate-800"><tr><th class="px-4 py-2 text-left font-semibold">Use Case</th><th class="px-4 py-2 text-left font-semibold">Channel Pattern</th><th class="px-4 py-2 text-left font-semibold">Description</th></tr></thead>
    <tbody>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2">Chat rooms</td><td class="px-4 py-2"><code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">chat:{room}</code></td><td class="px-4 py-2">Show who's in a chat room</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2">Collaboration</td><td class="px-4 py-2"><code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">doc:{id}</code></td><td class="px-4 py-2">Show who's editing a document</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2">Gaming</td><td class="px-4 py-2"><code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">game:{lobby}</code></td><td class="px-4 py-2">Track players in a game lobby</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2">Live dashboards</td><td class="px-4 py-2"><code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">dashboard:{id}</code></td><td class="px-4 py-2">Show active viewers</td></tr>
    </tbody>
  </table>
</div>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Real-Life Example: Chat Room</h2>
<pre class="bg-slate-900 text-slate-100 p-4 rounded-lg overflow-x-auto mb-4"><code>// Join when user connects to WebSocket
func handleWSConnect(c *http.Context, conn *websocket.Conn) {
    user := auth.User(c)
    room := c.Param("room")

    presence.Join("chat:"+room, user.ID, map[string]any{
        "name":   user.Name,
        "avatar": user.AvatarURL,
    })

    // Broadcast updated member list
    members := presence.Members("chat:" + room)
    hub.BroadcastToRoom(room, map[string]any{
        "event":   "presence:update",
        "members": members,
        "count":   len(members),
    })
}

// Leave when user disconnects
func handleWSDisconnect(userID uint, room string) {
    presence.Leave("chat:"+room, userID)
    // ... broadcast updated list
}

// Client sends heartbeat every 20 seconds
func handleHeartbeat(c *http.Context) error {
    user := auth.User(c)
    room := c.Param("room")
    presence.Heartbeat("chat:"+room, user.ID)
    return c.JSON(200, map[string]string{"status": "ok"})
}</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Best Practices</h2>
<ul class="list-disc pl-6 mb-4 text-slate-600 dark:text-slate-400 space-y-1">
  <li>Set TTL slightly longer than client heartbeat interval</li>
  <li>Include useful metadata (name, avatar) for UI rendering</li>
  <li>Clean up on WebSocket disconnect, don't rely only on TTL</li>
  <li>Use channel namespacing (<code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">chat:</code>, <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">doc:</code>) to organize presence data</li>
</ul>
