@layout('layout-docs')
<h1 class="text-3xl font-bold text-slate-900 dark:text-white mb-4">Queue</h1>
<p class="text-slate-600 dark:text-slate-400 mb-6">Background job processing (Laravel/AdonisJS style). Queue is <strong>core</strong>—no plugin needed. Call <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">queue.Boot()</code> in your app bootstrap.</p>
<p class="text-slate-600 dark:text-slate-400 mb-6 text-sm">Recommended reading order: <a href="/docs/getting-started" class="text-amber-600 dark:text-amber-400 hover:underline">Getting Started</a> → <a href="/docs/queue" class="text-amber-600 dark:text-amber-400 hover:underline">Queue</a> → <a href="/docs/horizon" class="text-amber-600 dark:text-amber-400 hover:underline">Horizon</a> → <a href="/docs/deployment" class="text-amber-600 dark:text-amber-400 hover:underline">Deployment</a>.</p>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Installation</h2>
<p class="text-slate-600 dark:text-slate-400 mb-2">Queue is initialized in <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">bin/server.go</code> when creating a new app:</p>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>import "github.com/CodeSyncr/nimbus/queue"

queue.Boot(&queue.BootConfig{RegisterJobs: start.RegisterQueueJobs})</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Configuration</h2>
<div class="overflow-x-auto mb-4">
  <table class="min-w-full text-sm text-slate-700 dark:text-slate-300 border border-slate-200 dark:border-slate-700 rounded-lg">
    <thead class="bg-slate-50 dark:bg-slate-800"><tr><th class="px-4 py-2 text-left font-semibold">Variable</th><th class="px-4 py-2 text-left font-semibold">Description</th><th class="px-4 py-2 text-left font-semibold">Default</th></tr></thead>
    <tbody>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">QUEUE_DRIVER</code></td><td class="px-4 py-2">sync, redis, database, sqs, kafka</td><td class="px-4 py-2">sync</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">REDIS_URL</code></td><td class="px-4 py-2">Redis (for redis driver)</td><td class="px-4 py-2">redis://localhost:6379</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">QUEUE_REDIS_VISIBILITY_TIMEOUT_SECONDS</code></td><td class="px-4 py-2">Redis in-flight lease timeout before reclaim</td><td class="px-4 py-2">60</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">QUEUE_DB_LEASE_SECONDS</code></td><td class="px-4 py-2">Database processing lease timeout before reclaim</td><td class="px-4 py-2">120</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">SQS_QUEUE_URL</code></td><td class="px-4 py-2">AWS SQS queue URL</td><td class="px-4 py-2">—</td></tr>
      <tr class="border-t border-slate-200 dark:border-slate-700"><td class="px-4 py-2"><code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">KAFKA_BROKERS</code></td><td class="px-4 py-2">Kafka brokers (comma-separated)</td><td class="px-4 py-2">—</td></tr>
    </tbody>
  </table>
</div>
<p class="text-slate-600 dark:text-slate-400 mb-2">Drivers: <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">sync</code> (runs immediately, dev), <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">redis</code>, <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">database</code>, <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">sqs</code>, <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">kafka</code>.</p>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Defining jobs</h2>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>type SendEmail struct {
    UserID  int
    Subject string
}

func (j *SendEmail) Handle(ctx context.Context) error {
    // Send email...
    return nil
}

// Optional: cleanup when job fails permanently
func (j *SendEmail) Failed(ctx context.Context, err error) {
    log.Printf("SendEmail failed: %v", err)
}</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Dispatching</h2>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>queue.Dispatch(&jobs.SendEmail{UserID: 12, Subject: "Welcome"}).Dispatch(ctx)
queue.Dispatch(&jobs.SendEmail{...}).Delay(5 * time.Minute).Dispatch(ctx)
queue.Dispatch(&jobs.Report{}).OnQueue("reports").Dispatch(ctx)</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Registering jobs</h2>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>// start/jobs.go
func RegisterQueueJobs() {
    queue.Register(&jobs.SendEmail{})
    queue.Register(&jobs.ProcessVideo{})
}</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Running the worker</h2>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>nimbus queue:work</code></pre>
<p class="text-slate-600 dark:text-slate-400 text-sm mb-6">Or from code: <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">queue.RunWorker(ctx, "default")</code></p>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Production checklist</h2>
<ul class="list-disc pl-6 mb-4 text-slate-600 dark:text-slate-400 space-y-1">
  <li><strong>Use durable drivers</strong> — prefer <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">redis</code> or <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">database</code> in production</li>
  <li><strong>Tune lease timeouts</strong> — set <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">QUEUE_REDIS_VISIBILITY_TIMEOUT_SECONDS</code> / <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">QUEUE_DB_LEASE_SECONDS</code> to at least 2x your p95 job runtime</li>
  <li><strong>Keep jobs idempotent</strong> — retries and reclaims can re-run the same job</li>
  <li><strong>Bound retries per job</strong> — use <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">Retries(n)</code> and implement <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">Failed()</code></li>
  <li><strong>Watch retry/reclaim signals</strong> — sustained spikes usually indicate worker crashes or flaky dependencies</li>
</ul>

<h3 class="text-lg font-semibold text-slate-900 dark:text-white mt-6 mb-2">Queue metrics</h3>
<p class="text-slate-600 dark:text-slate-400 mb-2">When Horizon is enabled, queue metrics are exposed at:</p>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>GET /horizon/api/metrics/prometheus</code></pre>
<p class="text-slate-600 dark:text-slate-400 mb-4">Key counters: <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">nimbus_queue_jobs_dispatched_total</code>, <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">nimbus_queue_jobs_processed_total</code>, <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">nimbus_queue_jobs_failed_total</code>, <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">nimbus_queue_jobs_retried_total</code>, <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">nimbus_queue_jobs_reclaimed_total</code>.</p>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Real-Life Example: Order Processing Pipeline</h2>
<pre class="bg-slate-900 text-slate-100 p-4 rounded-lg overflow-x-auto mb-4"><code>// app/jobs/process_order.go
type ProcessOrder struct {
    OrderID uint
}

func (j *ProcessOrder) Handle(ctx context.Context) error {
    var order models.Order
    if err := db.Preload("Items.Product").First(&order, j.OrderID).Error; err != nil {
        return fmt.Errorf("order not found: %w", err)
    }

    // 1. Verify payment
    if err := verifyPayment(order); err != nil {
        return fmt.Errorf("payment verification failed: %w", err)
    }

    // 2. Update stock
    for _, item := range order.Items {
        if err := db.Model(&models.Product{}).
            Where("id = ?", item.ProductID).
            Update("stock", gorm.Expr("stock - ?", item.Quantity)).Error; err != nil {
            return fmt.Errorf("stock update failed: %w", err)
        }
    }

    // 3. Update order status
    db.Model(&order).Update("status", "processing")

    // 4. Chain: dispatch follow-up jobs
    queue.Dispatch(&GenerateShippingLabel{OrderID: order.ID}).Dispatch(ctx)
    queue.Dispatch(&SendOrderConfirmation{
        OrderID: order.ID,
        Email:   order.User.Email,
    }).Dispatch(ctx)

    return nil
}

func (j *ProcessOrder) Failed(ctx context.Context, err error) {
    db.Model(&models.Order{}).Where("id = ?", j.OrderID).Update("status", "failed")
    notifyAdmin("Order processing failed", j.OrderID, err)
}</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Real-Life Example: Image Processing</h2>
<pre class="bg-slate-900 text-slate-100 p-4 rounded-lg overflow-x-auto mb-4"><code>type ResizeImage struct {
    ImageID uint
    Sizes   []int // [100, 300, 600, 1200]
}

func (j *ResizeImage) Handle(ctx context.Context) error {
    var image models.Image
    db.First(&image, j.ImageID)

    for _, size := range j.Sizes {
        resized, err := resize(image.Path, size)
        if err != nil {
            return fmt.Errorf("resize %dpx failed: %w", size, err)
        }
        key := fmt.Sprintf("images/%d/%dpx.jpg", image.ID, size)
        if err := storage.Put(key, resized); err != nil {
            return fmt.Errorf("upload failed: %w", err)
        }
    }
    db.Model(&image).Update("processed", true)
    return nil
}</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Horizon (Queue Dashboard)</h2>
<p class="text-slate-600 dark:text-slate-400 mb-4">Monitor your queues in real-time:</p>
<pre class="bg-slate-100 dark:bg-slate-800 p-4 rounded-lg overflow-x-auto mb-4"><code>import "github.com/CodeSyncr/nimbus/plugins/horizon"

app.Use(horizon.New())
// Dashboard at /horizon</code></pre>
<p class="text-slate-600 dark:text-slate-400 mb-4">Horizon shows active jobs, completed jobs, failed jobs, throughput (jobs/minute), and wait times.</p>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Best Practices</h2>
<ul class="list-disc pl-6 mb-4 text-slate-600 dark:text-slate-400 space-y-1">
  <li><strong>Keep jobs small and focused</strong> — One job, one responsibility</li>
  <li><strong>Make jobs idempotent</strong> — Running twice should be safe (retries happen)</li>
  <li><strong>Serialize minimal data</strong> — Store IDs, not full objects</li>
  <li><strong>Chain jobs for pipelines</strong> — Dispatch follow-up jobs from <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">Handle()</code></li>
  <li><strong>Implement <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">Failed()</code></strong> — Always handle permanent failure gracefully</li>
  <li><strong>Use Redis for production</strong> — In-memory is only for development</li>
  <li><strong>Monitor with Horizon</strong> — Watch for queue backlogs and failures</li>
</ul>
