@layout('layout-docs')
<h1 class="text-3xl font-bold text-slate-900 mb-4">Scheduler</h1>
<p class="text-slate-600 mb-6">The <code class="bg-slate-100 px-1 rounded">schedule</code> package provides a lightweight cron-style task scheduler. Register periodic tasks that run automatically in the background when your app starts.</p>

<h2 class="text-xl font-semibold text-slate-900 mt-8 mb-2">Overview</h2>
<p class="text-slate-600 mb-4">The scheduler is available on <code class="bg-slate-100 px-1 rounded">app.Scheduler</code>. Tasks registered by plugins (via <code class="bg-slate-100 px-1 rounded">HasSchedule</code>) or directly in your app are started automatically when <code class="bg-slate-100 px-1 rounded">app.Run()</code> launches the server.</p>

<h2 class="text-xl font-semibold text-slate-900 mt-8 mb-2">Registering tasks</h2>
<pre><code>import (
    "context"
    "time"
    "github.com/CodeSyncr/nimbus/schedule"
)

// In a plugin (HasSchedule)
func (p *Plugin) Schedule(s *schedule.Scheduler) {
    s.Every(5*time.Minute, "sync-data", func(ctx context.Context) error {
        return p.syncData(ctx)
    })

    s.Daily("03:00", "nightly-cleanup", func(ctx context.Context) error {
        return p.cleanup(ctx)
    })
}

// Or directly via the app
app.Scheduler.Every(30*time.Second, "heartbeat", func(ctx context.Context) error {
    return pingExternalService(ctx)
})</code></pre>

<h2 class="text-xl font-semibold text-slate-900 mt-8 mb-2">Convenience methods</h2>
<div class="overflow-x-auto mb-4">
  <table class="min-w-full text-sm text-slate-700 border border-slate-200 rounded-lg">
    <thead class="bg-slate-50"><tr><th class="px-4 py-2 text-left font-semibold">Method</th><th class="px-4 py-2 text-left font-semibold">Interval</th><th class="px-4 py-2 text-left font-semibold">Example</th></tr></thead>
    <tbody>
      <tr class="border-t border-slate-200"><td class="px-4 py-2"><code class="bg-slate-100 px-1 rounded">Every(duration, name, fn)</code></td><td class="px-4 py-2">Custom interval</td><td class="px-4 py-2"><code class="bg-slate-100 px-1 rounded">Every(10*time.Second, ...)</code></td></tr>
      <tr class="border-t border-slate-200"><td class="px-4 py-2"><code class="bg-slate-100 px-1 rounded">EveryMinute(name, fn)</code></td><td class="px-4 py-2">1 minute</td><td class="px-4 py-2">Health pings</td></tr>
      <tr class="border-t border-slate-200"><td class="px-4 py-2"><code class="bg-slate-100 px-1 rounded">EveryFiveMinutes(name, fn)</code></td><td class="px-4 py-2">5 minutes</td><td class="px-4 py-2">Cache cleanup</td></tr>
      <tr class="border-t border-slate-200"><td class="px-4 py-2"><code class="bg-slate-100 px-1 rounded">Hourly(name, fn)</code></td><td class="px-4 py-2">1 hour</td><td class="px-4 py-2">Metrics flush</td></tr>
      <tr class="border-t border-slate-200"><td class="px-4 py-2"><code class="bg-slate-100 px-1 rounded">Daily(at, name, fn)</code></td><td class="px-4 py-2">24 hours at specific time</td><td class="px-4 py-2"><code class="bg-slate-100 px-1 rounded">Daily("03:00", ...)</code></td></tr>
    </tbody>
  </table>
</div>

<h2 class="text-xl font-semibold text-slate-900 mt-8 mb-2">Daily tasks with specific times</h2>
<p class="text-slate-600 mb-2">Use <code class="bg-slate-100 px-1 rounded">Daily()</code> with an "HH:MM" string in local timezone:</p>
<pre><code>// Run at 3:00 AM every day
s.Daily("03:00", "send-reports", func(ctx context.Context) error {
    return reportService.SendDailyDigest(ctx)
})

// Run at midnight
s.Daily("00:00", "rotate-logs", func(ctx context.Context) error {
    return logManager.Rotate(ctx)
})</code></pre>

<h2 class="text-xl font-semibold text-slate-900 mt-8 mb-2">How it works</h2>
<ul class="list-disc pl-6 mb-4 text-slate-600 space-y-1">
  <li>Each task runs in its own goroutine with a <code class="bg-slate-100 px-1 rounded">time.Ticker</code>.</li>
  <li>Tasks include <strong>panic recovery</strong> — a panicking task won't crash the app.</li>
  <li>Errors are logged via <code class="bg-slate-100 px-1 rounded">log.Printf</code>.</li>
  <li>The scheduler starts automatically in <code class="bg-slate-100 px-1 rounded">app.Run()</code> if any tasks are registered.</li>
  <li>On shutdown (<code class="bg-slate-100 px-1 rounded">SIGINT</code>/<code class="bg-slate-100 px-1 rounded">SIGTERM</code>), the scheduler is stopped gracefully via context cancellation.</li>
</ul>

<h2 class="text-xl font-semibold text-slate-900 mt-8 mb-2">Standalone usage</h2>
<p class="text-slate-600 mb-2">You can also use the scheduler outside of the app lifecycle:</p>
<pre><code>s := schedule.New()
s.EveryMinute("ping", pingHandler)
s.Hourly("metrics", metricsHandler)
s.Start(ctx)     // non-blocking, runs in background
defer s.Stop()   // graceful shutdown</code></pre>

<h2 class="text-xl font-semibold text-slate-900 mt-8 mb-2">Multi-instance safety (distributed lock)</h2>
<p class="text-slate-600 mb-2">When running multiple app instances, configure a locker so each scheduled tick runs on only one node:</p>
<pre><code>import (
    "github.com/CodeSyncr/nimbus/schedule"
    "github.com/CodeSyncr/nimbus/redis"
)

rdb := redis.NewClient(&redis.Options{Addr: "localhost:6379"})
app.Scheduler.WithLocker(schedule.NewRedisLocker(rdb))</code></pre>

<h2 class="text-xl font-semibold text-slate-900 mt-8 mb-2">Plugin integration</h2>
<p class="text-slate-600 mb-2">Plugins implement <code class="bg-slate-100 px-1 rounded">HasSchedule</code> to register tasks that start automatically:</p>
<pre><code>type AnalyticsPlugin struct { nimbus.BasePlugin }

func (p *AnalyticsPlugin) Schedule(s *schedule.Scheduler) {
    s.Every(5*time.Minute, "analytics-flush", p.flushMetrics)
    s.Daily("02:00", "analytics-aggregate", p.aggregateDaily)
}</code></pre>
<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Real-Life Example: Database Cleanup</h2>
<pre class="bg-slate-900 text-slate-100 p-4 rounded-lg overflow-x-auto mb-4"><code>func RegisterSchedule(s *scheduler.Scheduler) {
    // Clean expired sessions every hour
    s.EveryHour(func(ctx context.Context) error {
        result := db.Where("expires_at < ?", time.Now()).Delete(&Session{})
        logger.Info("cleaned expired sessions", "deleted", result.RowsAffected)
        return result.Error
    })

    // Remove soft-deleted records older than 30 days
    s.Daily(func(ctx context.Context) error {
        cutoff := time.Now().AddDate(0, 0, -30)
        db.Unscoped().Where("deleted_at < ?", cutoff).Delete(&Order{})
        db.Unscoped().Where("deleted_at < ?", cutoff).Delete(&User{})
        return nil
    })
}</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Real-Life Example: Metrics & Reporting</h2>
<pre class="bg-slate-900 text-slate-100 p-4 rounded-lg overflow-x-auto mb-4"><code>func RegisterSchedule(s *scheduler.Scheduler) {
    // Aggregate hourly metrics
    s.EveryHour(func(ctx context.Context) error {
        stats := metrics.ReadRuntimeStats()
        return db.Create(&MetricSnapshot{
            Goroutines: stats.Goroutines,
            HeapAlloc:  stats.HeapAlloc,
            Timestamp:  time.Now(),
        }).Error
    })

    // Daily revenue report
    s.Daily(func(ctx context.Context) error {
        var total float64
        db.Model(&Order{}).
            Where("created_at >= ?", time.Now().AddDate(0, 0, -1)).
            Select("COALESCE(SUM(total), 0)").Scan(&total)

        return queue.Dispatch(&jobs.SendDailyReport{
            Date:    time.Now().AddDate(0, 0, -1),
            Revenue: total,
        }).Dispatch(ctx)
    })
}</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Production Deployment</h2>
<p class="text-slate-600 dark:text-slate-400 mb-4">Run the scheduler as a separate process from your web server:</p>

<h3 class="text-lg font-semibold text-slate-900 dark:text-white mt-4 mb-2">Systemd</h3>
<pre class="bg-slate-900 text-slate-100 p-4 rounded-lg overflow-x-auto mb-4"><code>[Unit]
Description=Nimbus Scheduler
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/myapp
ExecStart=/opt/myapp/myapp schedule:run
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target</code></pre>

<h3 class="text-lg font-semibold text-slate-900 dark:text-white mt-4 mb-2">Docker</h3>
<pre class="bg-slate-900 text-slate-100 p-4 rounded-lg overflow-x-auto mb-4"><code># Run scheduler in a separate container
CMD ["./myapp", "schedule:run"]</code></pre>

<h2 class="text-xl font-semibold text-slate-900 dark:text-white mt-8 mb-2">Best Practices</h2>
<ul class="list-disc pl-6 mb-4 text-slate-600 dark:text-slate-400 space-y-1">
  <li><strong>Keep tasks idempotent</strong> — Running twice should be safe</li>
  <li><strong>Log task execution</strong> — Use <code class="bg-slate-100 dark:bg-slate-800 px-1 rounded">logger.Info</code> for visibility</li>
  <li><strong>Use queues for heavy work</strong> — Schedule should dispatch jobs, not run them inline</li>
  <li><strong>Run in a separate process</strong> — Don't block your web server</li>
  <li><strong>Use appropriate intervals</strong> — Don't schedule heavy work every minute</li>
</ul>