@layout('layout-docs')

<div class="max-w-3xl mx-auto docs-content">
  <div class="flex items-center gap-3 mb-2">
    <span class="px-2.5 py-1 rounded-full bg-violet-100 dark:bg-violet-500/20 text-violet-700 dark:text-violet-400 text-xs font-semibold">Plugin</span>
    <span class="px-2.5 py-1 rounded-full bg-emerald-100 dark:bg-emerald-500/20 text-emerald-700 dark:text-emerald-400 text-xs font-semibold">Auth</span>
  </div>
  <h1 class="text-3xl font-bold text-slate-900 dark:text-white mb-4">Socialite — OAuth Authentication</h1>
  <p class="text-lg text-slate-600 dark:text-slate-400 mb-8">Social authentication for Nimbus. Sign in with GitHub, Google, Discord, Apple — and more — using a clean, unified API inspired by Laravel Socialite.</p>

  <!-- ── Overview ── -->
  <h2 id="overview" class="text-xl font-semibold text-slate-900 dark:text-white mt-12 mb-4 flex items-center gap-2">
    <span class="text-amber-500">§</span> Overview
  </h2>
  <p class="text-slate-600 dark:text-slate-400 mb-4">Socialite handles the entire OAuth2 flow — redirect, callback, user profile retrieval — so you can add social login with just a few lines of code. It ships as a first-party Nimbus plugin with built-in support for:</p>
  <div class="grid grid-cols-2 sm:grid-cols-4 gap-3 mb-6">
    <div class="text-center p-3 rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800/50 flex flex-col items-center justify-center gap-1.5">
      <div class="w-8 h-8 flex items-center justify-center">
        <svg class="w-5 h-5 text-slate-800 dark:text-slate-200" fill="currentColor" viewBox="0 0 24 24">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482C19.138 20.197 22 16.44 22 12.017 22 6.484 17.522 2 12 2z"></path>
        </svg>
      </div>
      <div class="text-sm font-medium text-slate-700 dark:text-slate-300">GitHub</div>
    </div>
    <div class="text-center p-3 rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800/50 flex flex-col items-center justify-center gap-1.5">
      <div class="w-8 h-8 flex items-center justify-center">
        <svg class="w-5 h-5 text-red-500" fill="currentColor" viewBox="0 0 24 24">
          <path d="M12.24 10.285V13.4h6.887c-.275 1.565-1.88 4.604-6.887 4.604-4.33 0-7.866-3.577-7.866-8s3.536-8 7.866-8c2.46 0 4.105 1.025 5.047 1.926l2.427-2.334C17.955 2.192 15.34 1 12.24 1 6.033 1 1 6.033 1 12.24s5.033 11.24 11.24 11.24c6.478 0 10.793-4.537 10.793-10.986 0-.746-.08-1.32-.176-1.885H12.24z"></path>
        </svg>
      </div>
      <div class="text-sm font-medium text-slate-700 dark:text-slate-300">Google</div>
    </div>
    <div class="text-center p-3 rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800/50 flex flex-col items-center justify-center gap-1.5">
      <div class="w-8 h-8 flex items-center justify-center">
        <svg class="w-5 h-5 text-indigo-500" fill="currentColor" viewBox="0 0 24 24">
          <path d="M20.317 4.37a19.791 19.791 0 00-4.885-1.515.074.074 0 00-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 00-5.487 0 12.64 12.64 0 00-.617-1.25.077.077 0 00-.079-.037A19.736 19.736 0 003.677 4.37a.07.07 0 00-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 00.031.057 19.9 19.9 0 005.993 3.03.078.078 0 00.084-.028 14.09 14.09 0 001.226-1.994.076.076 0 00-.041-.106 13.107 13.107 0 01-1.873-.894.077.077 0 01-.008-.128c.126-.093.252-.19.372-.287a.075.075 0 01.077-.011c3.92 1.793 8.18 1.793 12.061 0a.073.073 0 01.078.009c.12.099.246.195.373.289a.077.077 0 01-.006.127 12.299 12.299 0 01-1.873.894.077.077 0 00-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 00.084.028 19.839 19.839 0 006.002-3.03.077.077 0 00.032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 00-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.156-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.156 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.156-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.156 2.418z"></path>
        </svg>
      </div>
      <div class="text-sm font-medium text-slate-700 dark:text-slate-300">Discord</div>
    </div>
    <div class="text-center p-3 rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800/50 flex flex-col items-center justify-center gap-1.5">
      <div class="w-8 h-8 flex items-center justify-center">
        <svg class="w-5 h-5 text-slate-900 dark:text-slate-100" fill="currentColor" viewBox="0 0 24 24">
          <path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-.88 3.81-.88 1.53 0 2.87.61 3.65 1.58-3.07 1.83-2.58 5.72.21 6.96-1.05 2.6-2.45 5.09-3.67 6.46M15.97 4.17c.6-1.1 1-2.6.4-3.5-.8 0-2 .6-2.6 1.4-.6.8-1 2.3-.4 3.2.9 0 2-.6 2.6-1.4"></path>
        </svg>
      </div>
      <div class="text-sm font-medium text-slate-700 dark:text-slate-300">Apple</div>
    </div>
  </div>

  <!-- ── Installation ── -->
  <h2 id="installation" class="text-xl font-semibold text-slate-900 dark:text-white mt-12 mb-4 flex items-center gap-2">
    <span class="text-amber-500">§</span> Installation
  </h2>
  <p class="text-slate-600 dark:text-slate-400 mb-4">Install the Socialite plugin using the CLI:</p>
  <pre><code class="language-bash">$ nimbus plugin:install socialite</code></pre>
  <p class="text-slate-600 dark:text-slate-400 mb-4">This will:</p>
  <ol class="list-decimal list-inside space-y-1 text-slate-600 dark:text-slate-400 mb-4">
    <li>Add the <code>socialite</code> import to <code>bin/server.go</code></li>
    <li>Register the plugin with <code>app.Use(socialite.NewPlugin(...))</code></li>
    <li>Scaffold <code>config/socialite.go</code> with provider configuration</li>
    <li>Add required environment variables to <code>.env</code></li>
  </ol>
  <p class="text-slate-600 dark:text-slate-400 mb-4">Or install manually:</p>
  <pre><code class="language-bash">$ go get github.com/CodeSyncr/nimbus/auth/socialite</code></pre>

  <!-- ── Configuration ── -->
  <h2 id="configuration" class="text-xl font-semibold text-slate-900 dark:text-white mt-12 mb-4 flex items-center gap-2">
    <span class="text-amber-500">§</span> Configuration
  </h2>
  <p class="text-slate-600 dark:text-slate-400 mb-4">After installation, configure your OAuth providers in <code>config/socialite.go</code>:</p>
  <pre data-file="config/socialite.go"><code class="language-go">package config

import (
    "os"
    "github.com/CodeSyncr/nimbus/auth/socialite"
)

// SocialiteProviders returns the configured OAuth providers.
func SocialiteProviders() map[string]socialite.ProviderConfig {
    providers := make(map[string]socialite.ProviderConfig)

    if id := os.Getenv("GITHUB_CLIENT_ID"); id != "" {
        providers["github"] = socialite.ProviderConfig{
            ClientID:     id,
            ClientSecret: os.Getenv("GITHUB_CLIENT_SECRET"),
            RedirectURL:  os.Getenv("GITHUB_REDIRECT_URL"),
        }
    }

    if id := os.Getenv("GOOGLE_CLIENT_ID"); id != "" {
        providers["google"] = socialite.ProviderConfig{
            ClientID:     id,
            ClientSecret: os.Getenv("GOOGLE_CLIENT_SECRET"),
            RedirectURL:  os.Getenv("GOOGLE_REDIRECT_URL"),
        }
    }

    if id := os.Getenv("DISCORD_CLIENT_ID"); id != "" {
        providers["discord"] = socialite.ProviderConfig{
            ClientID:     id,
            ClientSecret: os.Getenv("DISCORD_CLIENT_SECRET"),
            RedirectURL:  os.Getenv("DISCORD_REDIRECT_URL"),
        }
    }

    if id := os.Getenv("APPLE_CLIENT_ID"); id != "" {
        providers["apple"] = socialite.ProviderConfig{
            ClientID:     id,
            ClientSecret: os.Getenv("APPLE_CLIENT_SECRET"),
            RedirectURL:  os.Getenv("APPLE_REDIRECT_URL"),
        }
    }

    return providers
}</code></pre>

  <p class="text-slate-600 dark:text-slate-400 mt-4 mb-4">Add the required environment variables to your <code>.env</code>:</p>
  <pre data-file=".env"><code class="language-bash"># GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URL=http://localhost:3000/auth/github/callback

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/callback

# Discord OAuth
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_REDIRECT_URL=http://localhost:3000/auth/discord/callback

# Apple Sign-In
APPLE_CLIENT_ID=your_apple_service_id
APPLE_CLIENT_SECRET=your_apple_secret_key
APPLE_REDIRECT_URL=http://localhost:3000/auth/apple/callback</code></pre>

  <!-- ── Registering the Plugin ── -->
  <h2 id="registering" class="text-xl font-semibold text-slate-900 dark:text-white mt-12 mb-4 flex items-center gap-2">
    <span class="text-amber-500">§</span> Registering the Plugin
  </h2>
  <p class="text-slate-600 dark:text-slate-400 mb-4">Register Socialite in your <code>bin/server.go</code> with a callback that handles the authenticated user:</p>
  <pre data-file="bin/server.go"><code class="language-go">import "github.com/CodeSyncr/nimbus/auth/socialite"

app.Use(socialite.NewPlugin(socialite.Config{
    Providers: config.SocialiteProviders(),
}, func(c *nhttp.Context, user *socialite.SocialUser) error {
    // user.Provider  → "github", "google", etc.
    // user.ID        → Provider user ID
    // user.Name      → Display name
    // user.Email     → Email address
    // user.Avatar    → Avatar URL
    // user.AccessToken → OAuth access token

    // Find or create the user in your database
    // Set session, redirect...
    return c.Redirect("/dashboard")
}))</code></pre>

  <!-- ── Routes ── -->
  <h2 id="routes" class="text-xl font-semibold text-slate-900 dark:text-white mt-12 mb-4 flex items-center gap-2">
    <span class="text-amber-500">§</span> Auto-Registered Routes
  </h2>
  <p class="text-slate-600 dark:text-slate-400 mb-4">Socialite automatically registers two routes per provider:</p>
  <div class="overflow-x-auto mb-6">
    <table class="w-full text-sm text-left border border-slate-200 dark:border-slate-700 rounded-lg overflow-hidden">
      <thead>
        <tr class="bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300">
          <th class="px-4 py-2 font-semibold border-b border-slate-200 dark:border-slate-700">Method</th>
          <th class="px-4 py-2 font-semibold border-b border-slate-200 dark:border-slate-700">Route</th>
          <th class="px-4 py-2 font-semibold border-b border-slate-200 dark:border-slate-700">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr class="border-b border-slate-200 dark:border-slate-700">
          <td class="px-4 py-2"><code>GET</code></td>
          <td class="px-4 py-2"><code>/auth/{provider}</code></td>
          <td class="px-4 py-2 text-slate-600 dark:text-slate-400">Redirects to OAuth provider</td>
        </tr>
        <tr>
          <td class="px-4 py-2"><code>GET</code></td>
          <td class="px-4 py-2"><code>/auth/{provider}/callback</code></td>
          <td class="px-4 py-2 text-slate-600 dark:text-slate-400">Handles OAuth callback</td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="text-slate-600 dark:text-slate-400 mb-4">For example, with GitHub configured, your login button links to:</p>
  <pre><code class="language-html">&lt;a href="/auth/github"&gt;Sign in with GitHub&lt;/a&gt;</code></pre>

  <!-- ── SocialUser ── -->
  <h2 id="social-user" class="text-xl font-semibold text-slate-900 dark:text-white mt-12 mb-4 flex items-center gap-2">
    <span class="text-amber-500">§</span> The SocialUser Object
  </h2>
  <p class="text-slate-600 dark:text-slate-400 mb-4">When the callback succeeds, your handler receives a <code>*socialite.SocialUser</code>:</p>
  <pre><code class="language-go">type SocialUser struct {
    Provider    string         // "github", "google", "discord", "apple"
    ID          string         // Unique user ID from the provider
    Name        string         // Display name
    Email       string         // Email address
    Avatar      string         // Avatar / profile picture URL
    AccessToken string         // OAuth access token (for API calls)
    ExpiresAt   time.Time      // Token expiration (if available)
    Raw         map[string]any // Full raw response from provider
}</code></pre>

  <!-- ── Provider Details ── -->
  <h2 id="providers" class="text-xl font-semibold text-slate-900 dark:text-white mt-12 mb-4 flex items-center gap-2">
    <span class="text-amber-500">§</span> Provider Details
  </h2>

  <h3 id="github" class="text-lg font-semibold text-slate-800 dark:text-slate-200 mt-8 mb-3">GitHub</h3>
  <ul class="list-disc list-inside space-y-1 text-slate-600 dark:text-slate-400 mb-4">
    <li>Scopes: <code>user:email</code></li>
    <li>Fetches user profile + private emails from <code>/user/emails</code></li>
    <li>Creates app: <a href="https://github.com/settings/developers" class="text-amber-600 hover:text-amber-700">GitHub Developer Settings</a></li>
  </ul>

  <h3 id="google" class="text-lg font-semibold text-slate-800 dark:text-slate-200 mt-8 mb-3">Google</h3>
  <ul class="list-disc list-inside space-y-1 text-slate-600 dark:text-slate-400 mb-4">
    <li>Scopes: <code>openid email profile</code></li>
    <li>Uses Google's userinfo endpoint with OAuth2 token exchange</li>
    <li>Configure at <a href="https://console.cloud.google.com" class="text-amber-600 hover:text-amber-700">Google Cloud Console</a></li>
  </ul>

  <h3 id="discord" class="text-lg font-semibold text-slate-800 dark:text-slate-200 mt-8 mb-3">Discord</h3>
  <ul class="list-disc list-inside space-y-1 text-slate-600 dark:text-slate-400 mb-4">
    <li>Scopes: <code>identify email</code></li>
    <li>Constructs avatar URL from Discord CDN</li>
    <li>Create bot at <a href="https://discord.com/developers/applications" class="text-amber-600 hover:text-amber-700">Discord Developer Portal</a></li>
  </ul>

  <h3 id="apple" class="text-lg font-semibold text-slate-800 dark:text-slate-200 mt-8 mb-3">Apple Sign-In</h3>
  <ul class="list-disc list-inside space-y-1 text-slate-600 dark:text-slate-400 mb-4">
    <li>Scopes: <code>name email</code></li>
    <li>Uses <code>form_post</code> response mode + JWT ID token decoding</li>
    <li>Apple only sends user name on the <strong>first</strong> authorization — persist it immediately</li>
    <li>Configure at <a href="https://developer.apple.com" class="text-amber-600 hover:text-amber-700">Apple Developer</a></li>
  </ul>

  <!-- ── Complete Example ── -->
  <h2 id="full-example" class="text-xl font-semibold text-slate-900 dark:text-white mt-12 mb-4 flex items-center gap-2">
    <span class="text-amber-500">§</span> Complete Example
  </h2>
  <p class="text-slate-600 dark:text-slate-400 mb-4">A full example using Socialite with a user model:</p>
  <pre data-file="bin/server.go"><code class="language-go">app.Use(socialite.NewPlugin(socialite.Config{
    Providers: config.SocialiteProviders(),
}, func(c *nhttp.Context, user *socialite.SocialUser) error {
    // Find existing user by provider + ID
    var dbUser models.User
    result := db.Where("provider = ? AND provider_id = ?",
        user.Provider, user.ID).First(&dbUser)

    if result.Error != nil {
        // Create new user
        dbUser = models.User{
            Name:       user.Name,
            Email:      user.Email,
            Avatar:     user.Avatar,
            Provider:   user.Provider,
            ProviderID: user.ID,
        }
        db.Create(&dbUser)
    }

    // Set session
    c.Session().Put("user_id", dbUser.ID)
    c.Session().Put("user_name", dbUser.Name)

    return c.Redirect("/dashboard")
}))</code></pre>

  <!-- ── Security ── -->
  <h2 id="security" class="text-xl font-semibold text-slate-900 dark:text-white mt-12 mb-4 flex items-center gap-2">
    <span class="text-amber-500">§</span> Security Notes
  </h2>
  <ul class="list-disc list-inside space-y-2 text-slate-600 dark:text-slate-400 mb-6">
    <li><strong>CSRF State:</strong> Socialite automatically generates and validates a random <code>state</code> parameter to prevent cross-site request forgery attacks</li>
    <li><strong>Session storage:</strong> The state is stored in the user's session and verified on callback</li>
    <li><strong>HTTPS required:</strong> Always use HTTPS redirect URLs in production</li>
    <li><strong>Secret rotation:</strong> Never commit OAuth secrets — use environment variables</li>
  </ul>

  <div class="p-4 rounded-lg bg-amber-50 dark:bg-amber-500/10 border border-amber-200 dark:border-amber-500/30 mb-8">
    <p class="text-amber-800 dark:text-amber-400 text-sm"><strong>Tip:</strong> You can extend Socialite with custom providers by implementing the <code>Provider</code> interface with <code>Name()</code>, <code>AuthURL(state string)</code>, and <code>Exchange(code string)</code> methods.</p>
  </div>
</div>
