<div id="counter-fragment">
  <div class="rounded-2xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900/50 p-10 mb-8">
    <div class="text-6xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-amber-500 to-orange-500 dark:from-amber-400 dark:to-orange-400 mb-8" id="counter-display">{{ .count }}</div>
    <div class="flex gap-4 justify-center mb-8">
      <form method="POST" action="/demos/counter/decrement" class="inline">
        {{ .csrfField }}
        <button type="submit" class="w-14 h-14 rounded-full border-2 border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-400 hover:border-amber-500 hover:text-amber-500 dark:hover:text-amber-400 text-2xl font-bold transition-all hover:scale-105">−</button>
      </form>
      <form method="POST" action="/demos/counter/increment" class="inline">
        {{ .csrfField }}
        <button type="submit" class="w-14 h-14 rounded-full border-2 border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-400 hover:border-amber-500 hover:text-amber-500 dark:hover:text-amber-400 text-2xl font-bold transition-all hover:scale-105">+</button>
      </form>
    </div>
    <form method="POST" action="/demos/counter/set" class="flex gap-2 justify-center">
      {{ .csrfField }}
      <input type="number" name="count" value="{{ .count }}" class="w-24 px-3 py-2.5 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-900 dark:text-white text-center focus:border-amber-500 focus:ring-2 focus:ring-amber-500/20 transition">
      <button type="submit" class="rounded-xl bg-gradient-to-r from-amber-500 to-orange-500 px-4 py-2.5 text-sm font-semibold text-white shadow-lg shadow-amber-500/30 hover:shadow-amber-500/40 transition">Set</button>
    </form>
  </div>
</div>
