@layout('layout-demos')
<section class="py-8">
<!-- Hero -->
  <section class="relative overflow-hidden">
    <div class="absolute inset-0 bg-[linear-gradient(to_right,#e2e8f0_1px,transparent_1px),linear-gradient(to_bottom,#e2e8f0_1px,transparent_1px)] dark:bg-[linear-gradient(to_right,#334155_1px,transparent_1px),linear-gradient(to_bottom,#334155_1px,transparent_1px)] bg-[size:4rem_4rem] [mask-image:radial-gradient(ellipse_80%_50%_at_50%_0%,#000_70%,transparent_110%)]"></div>
    <div class="absolute inset-0 bg-gradient-to-b from-amber-500/5 via-transparent to-transparent dark:from-amber-400/10"></div>
    <div class="relative max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 pt-16 pb-20">
      <a href="/demos" class="inline-flex items-center gap-2 text-sm font-medium text-slate-600 hover:text-slate-900 dark:text-slate-400 dark:hover:text-white mb-10 transition">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
        Back to home
      </a>
      <h1 class="text-4xl sm:text-5xl font-bold tracking-tight text-slate-900 dark:text-white mb-4">
        <span class="text-transparent bg-clip-text bg-gradient-to-r from-amber-500 via-orange-500 to-amber-600 dark:from-amber-400 dark:via-orange-400 dark:to-amber-500">Counter</span>
      </h1>
      <p class="text-xl text-slate-600 dark:text-slate-400 max-w-2xl">Click to increment or decrement.</p>
    </div>
  </section>
  <section class="relative border-t border-slate-200 dark:border-slate-800 bg-gradient-to-b from-slate-50 to-white dark:from-slate-900/50 dark:to-slate-950">
    <div class="relative max-w-md mx-auto px-4 sm:px-6 py-16 text-center">
      <h1 class="text-2xl font-bold text-slate-900 dark:text-white mb-2">Counter</h1>
      <p class="text-slate-600 dark:text-slate-400 text-sm mb-10">Click to increment or decrement.</p>

      @include('apps/counter/fragment')
    </div>
  </section>
</section>
