@layout('layout-demos')


<!-- ════════════════════════════════════════════════
     HERO
════════════════════════════════════════════════ -->
<div class="hero ruled fi">
  <div class="corners" aria-hidden="true">
    <b class="tl"></b><b class="tr"></b><b class="bl"></b><b class="br"></b>
  </div>
  <div class="wrap">
    <a href="/demos" class="back-link fi d1">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M15 19l-7-7 7-7"/>
      </svg>
      All demos
    </a>
    <div class="eyebrow fi d2"><hr>State · Unpoly · JSON<hr></div>
    <h1 class="hero-h1 fi d3">Live <span class="grad">Counter.</span></h1>
    <p class="hero-sub fi d4">
      Increment and decrement without a full page reload.
      Nimbus handles the state server-side; Unpoly swaps only the counter fragment.
    </p>
  </div>
</div>

<!-- ════════════════════════════════════════════════
     COUNTER SECTION
════════════════════════════════════════════════ -->
<section class="counter-section ruled">
  <div class="corners" aria-hidden="true"><b class="bl"></b><b class="br"></b></div>
  <div class="wrap">
    <div class="counter-layout">

      <!-- ── MAIN COUNTER CARD ── -->
      <div class="counter-card fi d1">
        <div class="counter-card-header">
          <div class="counter-card-title">
            <div class="counter-icon">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
              </svg>
            </div>
            <span class="counter-card-label">Counter</span>
          </div>
          <span class="badge b-live">Live</span>
        </div>

        <div class="counter-card-body">
          {{/* Unpoly swaps everything inside this div on each action */}}
          @include('apps/counter/fragment')
        </div>
      </div>

      <!-- ── SIDEBAR ── -->
      <aside class="sidebar fi d2">

        <!-- How it works -->
        <div class="how-card">
          <h3>How it works</h3>
          <div class="how-step">
            <div class="how-num">1</div>
            <div class="how-text">You click <strong>+</strong> or <strong>−</strong>. The form submits via Unpoly with <code style="font-family:'DM Mono',monospace;font-size:.78rem">up-submit</code>.</div>
          </div>
          <div class="how-step">
            <div class="how-num">2</div>
            <div class="how-text">Nimbus increments / decrements the value in server-side session state and re-renders the fragment.</div>
          </div>
          <div class="how-step">
            <div class="how-num">3</div>
            <div class="how-text">Unpoly swaps only <strong>#counter-fragment</strong> — no full page reload, no JavaScript state management.</div>
          </div>
        </div>

        <!-- Code snippet -->
        <div class="code-card fi d3">
          <div class="code-card-bar">
            <div class="cd cdr"></div><div class="cd cdy"></div><div class="cd cdg"></div>
            <span>handlers/counter.go</span>
          </div>
          <pre><span class="kw">func</span> (<span class="type">CounterHandler</span>) <span class="fn">Increment</span>(
  ctx <span class="op">*</span><span class="type">http.Context</span>,
) <span class="type">error</span> {
  count <span class="op">:=</span> ctx.<span class="fn">Session</span>().
    <span class="fn">GetInt</span>(<span class="str">"count"</span>, <span class="num">0</span>)

  count<span class="op">++</span>
  ctx.<span class="fn">Session</span>().<span class="fn">Put</span>(<span class="str">"count"</span>, count)

  <span class="kw">return</span> ctx.<span class="fn">View</span>(<span class="str">"demos/counter/fragment"</span>,
    nimbus.<span class="type">Data</span>{<span class="str">"count"</span>: count},
  )
}</pre>
        </div>

        <!-- Stack tags -->
        <div class="how-card" style="padding:18px 22px">
          <h3 style="margin-bottom:12px">Built with</h3>
          <div class="stack-row">
            <span class="tag">ctx.Session()</span>
            <span class="tag">up-submit</span>
            <span class="tag">up-target</span>
            <span class="tag">ctx.View()</span>
            <span class="tag">CSRF</span>
          </div>
        </div>

      </aside>
    </div>
  </div>
</section>
