@layout('livewire/layout')

<div class="page-hero">
  <div class="page-tag">Essentials</div>
  <h1>Events</h1>
  <p class="page-lead">
    Nimbus Livewire uses DOM <code>CustomEvent</code>s (bubbling) for cross-component and JavaScript integration, and a small JSON bridge so the server can queue dispatches after each successful update. The mental model matches
    <a href="https://livewire.laravel.com/docs/4.x/events" rel="noopener noreferrer" target="_blank">Laravel Livewire · Events</a>
    where it applies; APIs are Go- and JSON-shaped, not PHP- or Blade-compatible.
  </p>
</div>

<h2 id="overview">Overview</h2>
<p>
  After a component action completes, the update JSON may include a <code>dispatch</code> array. The runtime fires each entry as a browser event and, for every other Livewire root on the page that declares a matching listener map, can trigger a follow-up server round-trip (another <code>Call</code>). That listener map is rendered as <code>data-lw-on</code> on the component root (JSON object: event name → action expression, same syntax as <code>wire:click</code>).
</p>
<p>
  Flow in short: <strong>Go</strong> queues events with <code>*Eventful</code> → <strong>JSON</strong> <code>dispatch</code> → <strong>client</strong> <code>CustomEvent</code> + optional <code>data-lw-on</code> routing → <strong>POST</strong> to the target component’s action.
</p>

<h2 id="dispatch-server">Dispatching from Go</h2>
<p>
  Embed <code>*livewire.Eventful</code> on your component (pointer embed). During <code>Call</code>, use:
</p>
<ul>
  <li><code>LivewireDispatch(name, detail)</code> — broadcast; every root with <code>data-lw-on</code> for <code>name</code> may run the mapped action.</li>
  <li><code>LivewireDispatchTo(componentName, name, detail)</code> — only roots whose <code>wire:component</code> equals <code>componentName</code>.</li>
  <li><code>LivewireDispatchSelf(name, detail)</code> — only the component instance that produced the update (same <code>wire:id</code> as the request).</li>
</ul>
<p>
  <code>detail</code> is a <code>map[string]any</code> serialized as JSON and merged into the client’s action <code>params</code> (top-level keys become parameter names for your action parser). Arrays and nested objects round-trip as JSON types.
</p>
<pre class="code-block"><code>type PostCreate struct {
    *livewire.Eventful
}

func (c *PostCreate) Call(action string, p map[string]any) error {
    switch action {
    case "save":
        // ...
        c.LivewireDispatch("post-created", map[string]any{"title": c.Title})
        return nil
    default:
        return nil
    }
}</code></pre>

<h2 id="listen-server">Listening in Go</h2>
<p>
  Implement <code>LivewireOnListeners() map[string]string</code> on the component. Keys are browser event names; values are action expressions (e.g. <code>refreshList</code> or <code>close(1)</code> with the same parenthesized form as <code>wire:click</code>).
</p>
<pre class="code-block"><code>func (d *Dashboard) LivewireOnListeners() map[string]string {
    return map[string]string{
        "post-created": "refreshList",
    }
}

func (d *Dashboard) Call(action string, p map[string]any) error {
    switch action {
    case "refreshList":
        // read p["title"], reload data, etc.
        return nil
    default:
        return nil
    }
}</code></pre>
<p>
  When <code>post-created</code> fires (from the server dispatch queue or from client-side <code>Livewire.dispatch</code>), each mounted component that lists it in <code>data-lw-on</code> will POST <code>refreshList</code> with params copied from the event’s <code>detail</code>.
</p>

<h2 id="dynamic-names">Dynamic event names</h2>
<p>
  Laravel’s <code>#[On('post-updated.{post.id}')]</code> is expressed by building the map at render time from your component state (the map is serialized into HTML on each response):
</p>
<pre class="code-block"><code>func (s *PostShow) LivewireOnListeners() map[string]string {
    return map[string]string{
        fmt.Sprintf("post-updated.%d", s.PostID): "reload",
    }
}</code></pre>
<p>
  Dispatch the same string from the other component’s <code>LivewireDispatch</code> (or from JS). There is no separate template attribute syntax for child-only listeners like Blade’s <code>@saved</code>; use events or a shared parent action.
</p>

<h2 id="client-dispatch">Client: <code>Livewire.find</code> and globals</h2>
<p>
  <code>Livewire.find(anchor)</code> returns an API including:
</p>
<ul>
  <li><code>dispatch(name, detail)</code> — fires a bubbling <code>CustomEvent</code> and runs <code>data-lw-on</code> routing across the page (same as global <code>Livewire.dispatch</code>).</li>
  <li><code>dispatchSelf(name, detail)</code> — same event, but only the matched listener on <em>this</em> component root (same <code>wire:id</code>).</li>
</ul>
<p>
  Globals:
</p>
<ul>
  <li><code>Livewire.dispatch(name, detail)</code> — document-level event + route to all listeners.</li>
  <li><code>Livewire.dispatchTo(componentName, name, detail)</code> — restrict routing by <code>wire:component</code> name.</li>
  <li><code>Livewire.on(name, fn)</code> — <code>document.addEventListener</code>; <code>fn</code> receives the DOM event (use <code>event.detail</code>). Returns a cleanup function.</li>
  <li><code>livewire:init</code> — fired once at boot before components are bound; use it to register <code>Livewire.on</code> handlers so they apply to the whole session.</li>
</ul>
<pre class="code-block"><code>document.addEventListener('livewire:init', () =&gt; {
  const off = Livewire.on('post-created', (e) =&gt; {
    console.log(e.detail.title);
  });
  // off() to remove
});</code></pre>

<h2 id="wire-click-dispatch">Template: <code>wire:click</code> with <code>$dispatch</code></h2>
<p>
  For a no-server round-trip, the client recognizes a minimal magic form (event name only, no payload):
</p>
<pre class="code-block"><code>&lt;button type="button" wire:click="$dispatch('modal-open')"&gt;Open&lt;/button&gt;</code></pre>
<p>
  Payloads in the attribute are not parsed; use <code>Livewire.dispatch('name', { key: 'value' })</code> from a <code>&lt;script&gt;</code> block or Alpine if you need data on the event.
</p>

<h2 id="alpine">Alpine and vanilla JavaScript</h2>
<p>
  Bubbling <code>CustomEvent</code>s work with Alpine’s <code>x-on:eventname</code> / <code>@eventname</code> and <code>$event.detail</code>; add <code>.window</code> to listen at window scope. Plain Alpine <code>$dispatch</code> does <strong>not</strong> run Nimbus’s <code>data-lw-on</code> server routing (there is no global patch of every custom event). To hit Go listeners from Alpine, call <code>Livewire.dispatch('name', { ... })</code> (for example <code>@click="Livewire.dispatch('post-created', { title: title })"</code>), or emit the event from the server via <code>Eventful</code> after an action.
</p>

<h2 id="navigate-events">Navigate events</h2>
<p>
  SPA-style <code>wire:navigate</code> also emits lifecycle events (unchanged):
</p>
<ul>
  <li><code>livewire:navigate</code> — cancelable, fired before navigation.</li>
  <li><code>livewire:navigating</code> — includes <code>detail.onSwap(fn)</code> for coordination.</li>
  <li><code>livewire:navigated</code> — after the document body/title swap.</li>
</ul>

<h2 id="not-yet">Not in Nimbus yet</h2>
<ul>
  <li>Laravel Echo / <code>echo:channel,EventName</code> listeners on the component.</li>
  <li>PHPUnit-style <code>assertDispatched</code> helpers (test by calling <code>Call</code> and inspecting behavior, or assert on HTTP JSON <code>dispatch</code> if you expose the endpoint in tests).</li>
  <li>Blade-only conveniences such as <code>$dispatchTo('posts', ...)</code> in attributes (use <code>Livewire.dispatchTo</code> from JS instead).</li>
  <li><code>$parent</code> in templates; prefer explicit events or a shared layout action.</li>
</ul>
