@layout('layout')

<div class="hero" style="padding-bottom: 40px;">
  <div class="orb orb1"></div>
  <div class="orb orb2"></div>
  <div class="hero-in">
    <div class="eyebrow"><hr> Package Details</div>
    <h1 class="hero-h1" style="text-transform: capitalize;">{{ .package }}</h1>
    <p class="hero-sub">Official Nimbus Package</p>
  </div>
</div>

<section class="bg-soft" style="min-height: 50vh;">
  <div class="wrap">
    <div style="background: #fff; border: 1px solid var(--border); border-radius: 16px; padding: 48px; text-align: center; max-width: 600px; margin: 0 auto; box-shadow: 0 10px 30px rgba(0,0,0,0.02);">
      
      <div style="width: 80px; height: 80px; border-radius: 20px; background: var(--bg-soft); display: flex; align-items: center; justify-content: center; margin: 0 auto 24px; border: 1px solid var(--border); font-size: 2.5rem;">
        📦
      </div>
      
      <h2 style="font-size: 1.8rem; font-weight: 800; color: var(--text); margin-bottom: 16px; text-transform: capitalize;">{{ .package }}</h2>
      
      <p style="font-size: 1rem; color: var(--text-soft); line-height: 1.7; margin-bottom: 32px;">
        To learn how to install, configure, and use the <strong>{{ .package }}</strong> package in your application, please refer to the official documentation.
      </p>

      <a href="/docs/{{ .package }}" class="btn btn-red" style="padding: 14px 28px; font-size: 1rem; display: inline-flex; align-items: center; gap: 8px;">
        <svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" /></svg>
        Read Documentation
      </a>
      
      <div style="margin-top: 24px;">
        <a href="/packages" style="font-size: 0.9rem; font-weight: 500; color: var(--text-soft); text-decoration: underline;">&larr; Back to all packages</a>
      </div>
      
    </div>
  </div>
</section>
